<!doctype html>



  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="MySQL,InnoDB,">








  <link rel="shortcut icon" type="image/x-icon" href="/apple-touch-icon.png?v=5.1.1">






<meta name="description" content="众所周知，InnoDB 存储引擎有一个特点：支持事务。简单来说，事务就是一组要么都做，要么都不做的操作。那么在一个事务执行过程中，遇到异常或手动回滚时，怎么撤销刚刚执行的操作？这就要通过本篇文章要说的 undo log 来实现了。">
<meta name="keywords" content="MySQL,InnoDB">
<meta property="og:type" content="article">
<meta property="og:title" content="InnoDB undo log">
<meta property="og:url" content="http://yoursite.com/2019/05/07/InnoDB-undo-log/index.html">
<meta property="og:site_name" content="小白爬坑之旅">
<meta property="og:description" content="众所周知，InnoDB 存储引擎有一个特点：支持事务。简单来说，事务就是一组要么都做，要么都不做的操作。那么在一个事务执行过程中，遇到异常或手动回滚时，怎么撤销刚刚执行的操作？这就要通过本篇文章要说的 undo log 来实现了。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1g2totz0k3kj30vi0dyta6.jpg">
<meta property="og:updated_time" content="2019-06-19T07:45:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="InnoDB undo log">
<meta name="twitter:description" content="众所周知，InnoDB 存储引擎有一个特点：支持事务。简单来说，事务就是一组要么都做，要么都不做的操作。那么在一个事务执行过程中，遇到异常或手动回滚时，怎么撤销刚刚执行的操作？这就要通过本篇文章要说的 undo log 来实现了。">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1g2totz0k3kj30vi0dyta6.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/07/InnoDB-undo-log/">





  <title>InnoDB undo log | 小白爬坑之旅</title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小白爬坑之旅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/07/InnoDB-undo-log/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lollipop">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/AcFun.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小白爬坑之旅">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                InnoDB undo log
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-07T18:57:46+08:00">
                2019-05-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>众所周知，InnoDB 存储引擎有一个特点：支持事务。简单来说，事务就是一组要么都做，要么都不做的操作。那么在一个事务执行过程中，遇到异常或手动回滚时，怎么撤销刚刚执行的操作？这就要通过本篇文章要说的 undo log 来实现了。<a id="more"></a></p>
<h2 id="undo-日志类型"><a href="#undo-日志类型" class="headerlink" title="undo 日志类型"></a>undo 日志类型</h2><h3 id="INSERT-操作对应的-undo-日志"><a href="#INSERT-操作对应的-undo-日志" class="headerlink" title="INSERT 操作对应的 undo 日志"></a>INSERT 操作对应的 undo 日志</h3><p>INSERT 操作对应的 undo 日志类型为 <code>TRX_UNDO_INSERT_REC</code>，存储 undo type、undo no、table id、主键各列信息&lt;len,value&gt;列表等。其中 len 表示主键列占用的存储空间（例如 INT 类型占用的存储空间长度为 4 个字节），value 表示主键列的实际值。</p>
<p>我们在往一个表里插入一条记录的时候，不仅仅会往聚簇索引中插入记录，二级索引中也是需要插入记录的。我们在回滚操作时，根据这条记录的主键信息在聚簇索引上做删除操作，连带着在二级索引上做删除操作（因为聚簇索引和二级索引记录是一一对应的）。</p>
<p>还记得每条记录都会有三个隐藏列（row_id、trx_id、roll_pointer）么？其中这个 roll_pointer 就是指向 undo log 的指针。当插入一条记录时，生成一个 <code>TRX_UNDO_INSERT_REC</code> 类型的 undo log，同时插入的这条记录的 roll_pointer 指向该 undo log。</p>
<h3 id="DELETE-操作对应的-undo-日志"><a href="#DELETE-操作对应的-undo-日志" class="headerlink" title="DELETE 操作对应的 undo 日志"></a>DELETE 操作对应的 undo 日志</h3><p>之前介绍数据页结构的时候说过，数据页中的记录会根据记录头信息中的 <code>next_record</code> 属性组成一个单向链表。当删除记录的时候，这些记录也会根据记录头信息中的 <code>next_record</code> 属性组成一个单向链表，我们称之为垃圾链表。<code>Page Header</code> 部分有一个称之为 <code>PAGE_FREE</code> 的属性，它指向该垃圾链表中的头节点。</p>
<p>当我们用 delete 删除一条记录的时候，其实分为两个阶段：</p>
<ol>
<li><p><strong>delete mark 阶段</strong></p>
<p>仅仅将记录的 delete_mark 标识位设置为 1，不会将该记录移动到垃圾链表。在删除语句所在的事务提交之前，被删除的记录一直都处于这种状态。</p>
</li>
<li><p><strong>purge 阶段</strong></p>
<p>当该删除语句所在的事务提交之后，会有专门的线程（ <strong>purge thread</strong> ）来真正的把记录删除掉。真正的删除也就是把记录移动到垃圾链表（头插法，所以会涉及到 PAGE_FREE 的修改），并且修改诸如页面用户记录数量、上次插入记录位置等信息。</p>
</li>
</ol>
<p>由于阶段二是在事务提交后执行的，所以不考虑了。这里只考虑对阶段一所做操作进行回滚。InnoDB 设计了一种 <code>TRX_UNDO_DEL_MARK_REC</code> 类型的 undo 日志。它存储 undo type、undo no、table id、old trx_id、old roll_pointer、主键各列信息&lt;len,value&gt;列表、索引列各列信息&lt;pos, len, value&gt;列表等信息。</p>
<p>和 <code>TRX_UNDO_INSERT_REC</code> 相比，多了几个属性：</p>
<ul>
<li><strong>old trx_id</strong>：旧事务id</li>
<li><strong>old roll_pointer</strong>：旧回滚指针</li>
<li>索引列各列信息：这部分信息主要是用在事务提交后 <code>purge</code> 阶段中使用的</li>
</ul>
<blockquote>
<p>想象一下：当我们插入一条记录后，该记录的 roll_pointer 指向 <code>TRX_UNDO_INSERT_REC</code> 类型的 undo log（这里我们称之为 insert undo log），这时我们用 delete 删除该记录（事务未提交，执行阶段一），生成一条 <code>TRX_UNDO_DEL_MARK_REC</code> 类型的 undo log（这里我们称之为 delete undo log）。此时该记录仍存在，且 <strong>roll_pointer 指向 delete undo log，delete undo log 的 old roll_pointer 指向 insert undo log</strong>。</p>
</blockquote>
<h3 id="UPDATE-操作对应的-undo-日志"><a href="#UPDATE-操作对应的-undo-日志" class="headerlink" title="UPDATE 操作对应的 undo 日志"></a>UPDATE 操作对应的 undo 日志</h3><p>在使用 update 更新数据时，可以分为不更新主键和更新主键两种情况</p>
<h4 id="不更新主键的情况"><a href="#不更新主键的情况" class="headerlink" title="不更新主键的情况"></a>不更新主键的情况</h4><p>在不更新主键的情况，又可以分为被更新的列占用的存储空间不发生变化和发生变化两种情况</p>
<ul>
<li><p>不发生变化</p>
<p>对于被更新的每个列来说，如果更新前后占用存储空间不变，那么就可以直接在原记录上直接修改。</p>
</li>
<li><p>发生变化</p>
<p>如果有任意一个被更新的列，更新前后占用存储空间发生了变化，那么就不能直接在原记录上直接修改。而是需要先在聚簇索引中将该记录删除，再根据更新后的值创建一条新的记录插入。</p>
<blockquote>
<p> 注意一下，这里所说的删除不是上面说的 delete mark，而是由用户线程同步执行的真正删除。</p>
</blockquote>
</li>
</ul>
<p>针对不更新主键的情况，InnoDB 设计了一种类型为 <code>TRX_UNDO_UPD_EXIST_REC</code> 的 undo 日志，它存储 undo type、undo no、table id、old trx_id、old roll_pointer、主键各列信息&lt;len,value&gt;列表、n_updated、被更新列更新前信息&lt;pos, old_len, old_value&gt;列表、索引列各列信息&lt;pos, len, value&gt;列表等信息。</p>
<p>和 <code>TRX_UNDO_DEL_MARK_REC</code> 相比，多了几个属性：</p>
<ul>
<li><strong>n_updated</strong>：有多少个列被更新</li>
<li>被更新列更新前信息</li>
<li>如果更新的列包含索引列，那么也会添加 索引列各列信息 这个部分，否则的话是不会添加这个部分的。</li>
</ul>
<h4 id="更新主键的情况"><a href="#更新主键的情况" class="headerlink" title="更新主键的情况"></a>更新主键的情况</h4><p>在 update 更新主键这种情况下，InnoDB 分两步执行：</p>
<ol>
<li><p>将旧记录进行 <strong>delete mark</strong> 操作</p>
<p>就是说在 update 语句所在事务提交前，不会把旧记录移动到垃圾链表。因为此时别的事务可能还需要访问到该记录，如果这里真正删了旧记录，别的事务就访问不到了。也就是 MVCC 相关的内容了，后面会说到。</p>
</li>
<li><p>根据更新后各列的值创建一条新记录，重新定位并将其插入到聚簇索引中</p>
</li>
</ol>
<p>针对 update 语句更新记录主键值的这种情况：</p>
<ul>
<li><p>在对该记录进行 <strong>delete mark</strong> 操作前，会记录一条类型为 <code>TRX_UNDO_DEL_MARK_REC</code> 的 undo日志；</p>
</li>
<li><p>之后插入新记录时，会记录一条类型为 <code>TRX_UNDO_INSERT_REC</code> 的 undo日志，也就是说每对一条记录的主键值做改动时，会记录 2 条 undo日志。</p>
</li>
</ul>
<h2 id="FIL-PAGE-UNDO-LOG-页面"><a href="#FIL-PAGE-UNDO-LOG-页面" class="headerlink" title="FIL_PAGE_UNDO_LOG 页面"></a>FIL_PAGE_UNDO_LOG 页面</h2><p>正如 <code>FIL_PAGE_INDEX</code> 类型的页是用来存储索引的， 这里要说的 <code>FIL_PAGE_UNDO_LOG</code> 类型的页面（后文称 undo 页面）是用来专门存储 undo 日志的，除了 File Header 和 File Trailer 这种页面通用的部分，Undo Page Header 是 undo 页面所特有的，含有以下属性：</p>
<ul>
<li><p><strong>TRX_UNDO_PAGE_TYPE</strong>：该页面是用来存储什么类型的 undo 日志</p>
<p>可选值有两个：TRX_UNDO_INSERT（<code>TRX_UNDO_INSERT_REC</code> 类型属于该类） 和 TRX_UNDO_UPDATE（除 <code>TRX_UNDO_INSERT_REC</code> 类型以外的都属于该类）；之所以把 undo 日志分成两个大类，是因为类型为 <code>TRX_UNDO_INSERT_REC</code> 的 undo 日志在事务提交后可以直接删除掉，而其他类型的 undo 日志还需要为所谓的 MVCC 服务，不能直接删除掉，对它们的处理需要区别对待。</p>
</li>
<li><p><strong>TRX_UNDO_PAGE_START</strong>：表示在当前页面中是从什么位置开始存储 undo 日志的</p>
<p>或者说表示第一条 undo 日志在本页面中的起始偏移量。</p>
</li>
<li><p><strong>TRX_UNDO_PAGE_FREE</strong>：表示当前页面中存储的最后一条 undo 日志结束时的偏移量</p>
<p>或者说从这个位置开始，可以继续写入新的 undo 日志。</p>
</li>
<li><p><strong>TRX_UNDO_PAGE_NODE</strong>：一个链表节点包含一下几个部分：</p>
<ul>
<li>List Length 表明该链表一共有多少节点。</li>
<li>First Node Page Number 和 First Node Offset 的组合就是指向链表头节点的指针。</li>
<li>Last Node Page Number 和 Last Node Offset 的组合就是指向链表尾节点的指针。</li>
</ul>
</li>
</ul>
<h2 id="undo-页面链表"><a href="#undo-页面链表" class="headerlink" title="undo 页面链表"></a>undo 页面链表</h2><h3 id="单个事务的-undo-页面链表"><a href="#单个事务的-undo-页面链表" class="headerlink" title="单个事务的 undo 页面链表"></a>单个事务的 undo 页面链表</h3><p>在一个事务执行过程中可能产生很多 undo 日志，这些日志可能一个页面放不下，需要放到多个页面中，这些页面就通过我们上边介绍的 TRX_UNDO_PAGE_NODE 属性连成了链表；为事务分配链表策略如下：</p>
<ul>
<li>刚刚开启事务时，一个 undo 页面链表也不分配</li>
<li>事务执行过程中向普通表中插入记录或者执行更新记录主键的操作之后，分配一个普通表的 insert undo 链表</li>
<li>事务执行过程中删除或者更新了普通表中的记录之后，分配一个普通表的 update undo 链表</li>
<li>事务执行过程中向临时表中插入记录或者执行更新记录主键的操作之后，分配一个临时表的 insert undo 链表</li>
<li>事务执行过程中删除或者更新了临时表中的记录之后，就会为其分配一个临时表的 update undo 链表。</li>
</ul>
<h3 id="多个事务的-undo-页面链表"><a href="#多个事务的-undo-页面链表" class="headerlink" title="多个事务的 undo 页面链表"></a>多个事务的 undo 页面链表</h3><p>为了尽可能提高 undo 日志的写入效率，不同事务执行过程中产生的 undo 日志需要被写入到不同的 undo 页面链表中。</p>
<h2 id="undo-日志写入过程"><a href="#undo-日志写入过程" class="headerlink" title="undo 日志写入过程"></a>undo 日志写入过程</h2><h3 id="Segment（段）"><a href="#Segment（段）" class="headerlink" title="Segment（段）"></a>Segment（段）</h3><p>段是一个逻辑概念，简单来说就是一些零散的页面和一些完整的区（每64个页作为一个区）组成的。</p>
<p>每一个段对应一个 <code>INODE Entry</code> 结构，这个 INODE Entry 结构描述了这个段的各种信息，比如段的 ID，段内的各种链表基节点，零散页面的页号有哪些等信息。为了定位到一个 INODE Entry，InnoDB 设计了一个 <code>Segment Header</code> （10个字节）的结构：</p>
<ul>
<li><strong>Space ID of the INODE Entry</strong>：INODE Entry 结构所在的表空间ID</li>
<li><strong>Page Number of the INODE Entry</strong>：INODE Entry 结构所在的页面页号</li>
<li><strong>Byte Offset of the INODE Entry</strong>：INODE Entry 结构在该页面中的偏移量</li>
</ul>
<p>有了 Segment Header 的表空间ID、页面号、偏移量等信息，就可以很容易定位到对应的 INODE Entry 了。</p>
<h3 id="Undo-Log-Segment-Header"><a href="#Undo-Log-Segment-Header" class="headerlink" title="Undo Log Segment Header"></a>Undo Log Segment Header</h3><p>InnoDB 规定每一个 undo 页面链表都对应着一个段，称之为 <code>Undo Log Segment</code>。也就是说链表中的页面都是从这个段里边申请的，所以他们在 <strong>undo 页面链表的第一个页面</strong>（first undo page）中设计了一个称之为 <code>Undo Log Segment Header</code> 的部分，这个部分中包含了该链表对应的段的 segment header 信息以及其他的一些关于这个段的信息。</p>
<p>也就是说 undo 页面链表第一个页面比其他普通 undo 页面多个 Undo Log Segment Header 部分，结构如下：</p>
<ul>
<li><p><strong>TRX_UNDO_STATE</strong>：本 undo 页面链表处在什么状态。一个 Undo Log Segment 可能处在的状态包括：</p>
<ul>
<li><p>TRX_UNDO_ACTIVE：活跃状态，也就是一个活跃的事务正在往这个段里边写入 undo 日志。</p>
</li>
<li><p>TRX_UNDO_CACHED：被缓存的状态。处在该状态的 undo 页面链表等待着之后被其他事务重用。</p>
</li>
<li><p>TRX_UNDO_TO_FREE：对于 insert undo 链表来说，如果在它对应的事务提交之后，该链表不能被重用，那么就会处于这种状态。</p>
</li>
<li><p>TRX_UNDO_TO_PURGE：对于 update undo 链表来说，如果在它对应的事务提交之后，该链表不能被重用，那么就会处于这种状态。</p>
</li>
<li><p>TRX_UNDO_PREPARED：包含处于 PREPARE 阶段的事务产生的 undo 日志。</p>
</li>
</ul>
</li>
<li><p><strong>TRX_UNDO_LAST_LOG</strong>：本 undo 页面链表中最后一个 <strong>Undo Log Header</strong> 的位置。</p>
</li>
<li><p><strong>TRX_UNDO_FSEG_HEADER</strong>：本 undo 页面链表对应的段的 <strong>Segment Header</strong> 信息（通过这个信息可以找到该段对应的 INODE Entry）。</p>
</li>
<li><p><strong>TRX_UNDO_PAGE_LIST</strong>：Undo页面链表的基节点。</p>
</li>
</ul>
<p>前面说过，undo 页面的 Undo Page Header 部分有个属性 TRX_UNDO_PAGE_NODE，undo 页面通过这个属性连接成一个链表。这个 TRX_UNDO_PAGE_LIST 属性代表着这个链表的基节点，当然这个基节点只存在于 undo 页面链表的第一个页面中。</p>
<p>###Undo Log Header</p>
<p>我们把同一个事务向一个 undo 页面链表中写入的 undo日志算是一个组，例如事务 A 需要分配两个 undo 页面链表，就会写入两个组的 undo 日志。在每写入一组 undo 日志前，会先记录关于这个组的一些信息。这些信息存储在 Undo Log Header 中。</p>
<p>也就是说，undo 页面链表的<strong>第一个页面</strong>在真正写入 undo 日志前，其实都会被填充 Undo Page Header、Undo Log Segment Header、Undo Log Header 这3个部分，Undo Log Header 结构如下：</p>
<ul>
<li><p>TRX_UNDO_TRX_ID：生成本组 undo 日志的事务 id。</p>
</li>
<li><p>TRX_UNDO_TRX_NO：事务提交后生成的一个需要序号，使用此序号来标记事务的提交顺序（先提交的此序号小，后提交的此序号大）。</p>
</li>
<li><p>TRX_UNDO_DEL_MARKS：标记本组 undo 日志中是否包含由于 delete mark 操作产生的 undo 日志。</p>
</li>
<li><p>TRX_UNDO_LOG_START：表示本组 undo 日志中第一条 undo 日志的在页面中的偏移量。</p>
</li>
<li><p>TRX_UNDO_XID_EXISTS：本组 undo 日志是否包含 XID 信息。</p>
</li>
<li><p>TRX_UNDO_DICT_TRANS：标记本组 undo 日志是不是由 DDL 语句产生的。</p>
</li>
<li><p>TRX_UNDO_TABLE_ID：如果 TRX_UNDO_DICT_TRANS 为真，那么本属性表示 DDL 语句操作的表的 table id。</p>
</li>
<li><p>TRX_UNDO_NEXT_LOG：下一组的 undo 日志在页面中开始的偏移量。</p>
</li>
<li><p>TRX_UNDO_PREV_LOG：上一组的 undo 日志在页面中开始的偏移量。</p>
</li>
<li><p>TRX_UNDO_HISTORY_NODE：一个12字节的 List Node 结构，代表一个称之为 History 链表的节点。</p>
</li>
</ul>
<blockquote>
<p>一般来说，一个 undo 页面链表只存储一个事务执行过程中产生的一组 undo 日志，但是在某些情况下，可能会在一个事务提交之后，之后开启的事务重复利用这个 undo 页面链表，这样就会导致一个 undo 页面中可能存放多组 undo 日志，TRX_UNDO_NEXT_LOG 和 TRX_UNDO_PREV_LOG 就是用来标记下一组和上一组undo 日志在页面中的偏移量的。</p>
</blockquote>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>对于没有重用的 undo 页面链表来说，链表的<strong>第一个页面</strong>在写入 undo 日志前，会填充 Undo Page Header、Undo Log Segment Header、Undo Log Header 这3个部分；后面的其他 undo 页面在写入 undo 日志前，只会填充 Undo Page Header。</p>
<p>链表的 List Base Node 存放到 undo 页面链表的<strong>第一个页面</strong>的 Undo Log Segment Header 部分，List Node 信息存放到每一个 undo 页面的 Undo Page Header 部分。</p>
<p> <img src="https://ws4.sinaimg.cn/large/006tNc79gy1g2totz0k3kj30vi0dyta6.jpg" alt=""></p>
<h2 id="重用-undo-页面"><a href="#重用-undo-页面" class="headerlink" title="重用 undo 页面"></a>重用 undo 页面</h2><p>前面说到为了提高多个事务并发写入 undo 日志的性能，InnoDB 会为每个事务分配单独的 undo 页面链表（最多四个）。但是大部分情况下，一个事务可能只修改了一条或几条记录，也就是产生了很少的 undo 日志，如果为这些事务都创建单独的 undo 页面链表（可能只有一个 undo 页面）来存储很少的 undo 日志的话，有点浪费了好像。所以 InnoDB 规定在事务提交后，某些情况下该事务的 undo 页面可以被其它事务重用。能否被重用的条件如下：</p>
<ul>
<li><strong>该链表中只有一个 undo 页面</strong></li>
<li><strong>该 undo 页面的使用量小于 3/4</strong></li>
</ul>
<p>前面说到，undo 页面链表分为 insert undo 链表和 update undo 链表，它们在重用时的规则也是不一样的：</p>
<ul>
<li><p>insert undo 链表</p>
<p>insert undo 链表中只存储类型为 <code>TRX_UNDO_INSERT_REC</code> 的 undo 日志，这种类型的 undo 日志在事务提交后就没有用了，如果符合上述两个条件的话，新事务重用该 undo 页面时可以直接覆盖写入。</p>
</li>
<li><p>update undo 链表</p>
<p>对于 update undo 链表中的 undo 日志，在事务提交后可能还会有用（MVCC相关），所以不能像上面说的那样直接覆盖写入，这样就发生了一个 undo 页面中写入了多组 undo 日志的情况。</p>
</li>
</ul>
<h2 id="Rollback-Segment（回滚段）"><a href="#Rollback-Segment（回滚段）" class="headerlink" title="Rollback Segment（回滚段）"></a>Rollback Segment（回滚段）</h2><p>一个事务最多会分配 4 个 undo 页面链表，所以同一时刻可能会有很多的 undo 页面链表。InnoDB 为了更好的管理这些链表，用 <code>Rollback Segment Header</code> 页面来进行管理：<strong>存储每个 undo 页面链表的第一个页面的页号</strong>。</p>
<p>每一个 Rollback Segment Header 页面都对应着一个段，这个段就称为 Rollback Segment（回滚段）。与我们之前介绍的各种段不同的是，这个 Rollback Segment 里其实只有一个页面。Rollback Segment Header 页面存储内容如下：</p>
<ul>
<li><p>TRX_RSEG_MAX_SIZE：管理的所有 undo 页面链表中的 undo 页面数量之和的最大值。</p>
<p>换句话说，本 Rollback Segment 中所有 undo 页面链表中的 undo 页面数量之和不能超过 TRX_RSEG_MAX_SIZE 代表的值。</p>
</li>
<li><p>TRX_RSEG_HISTORY_SIZE：History 链表占用的页面数量。</p>
</li>
<li><p>TRX_RSEG_HISTORY：History 链表的基节点。</p>
</li>
<li><p>TRX_RSEG_FSEG_HEADER：本 Rollback Segment 对应的10字节大小的 Segment Header 结构，通过它可以找到本段对应的 INODE Entry。</p>
</li>
<li><p><strong>TRX_RSEG_UNDO_SLOTS</strong>：各个 undo 页面链表的第一个页面的页号集合，也就是 undo slot 集合。</p>
<p>一个页号占用 4 个字节，对于 16KB 大小的页面来说，这个 TRX_RSEG_UNDO_SLOTS 部分共存储了 1024 个 undo slot，所以共需1024 × 4 = 4096个字节。</p>
</li>
</ul>
<h3 id="申请-undo-页面链表"><a href="#申请-undo-页面链表" class="headerlink" title="申请 undo 页面链表"></a>申请 undo 页面链表</h3><p>对于一个 Rollback Segment Header 页面来说，初始情况下，各个 undo slot 都是 FIL_NULL，表示不指向任何页面。当需要为事务分配 undo 页面链表的时候，从第一个 undo slot 开始，判断是不是 FIL_NULL：</p>
<ul>
<li>如果是 FIL_NULL，那么在表空间中新创建一个段（也就是 Undo Log Segment），然后从段里申请一个页面作为 undo 页面链表的第一个页面，然后把该 undo slot 的值设置为刚刚申请的这个页面的页号，这样也就意味着这个 undo slot 被分配给了这个事务。</li>
<li>如果不是 FIL_NULL，说明该 undo slot 已经指向了一个 undo 页面链表，那就跳到下一个 undo slot，判断该 undo slot 的值是不是 FIL_NULL，重复上边的步骤。</li>
</ul>
<p>如果这 1024 个 undo slot 的值都不为 FIL_NULL，那么当前需要分配链表的事务就会申请不到，报错如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Too many active concurrent transactions</span><br></pre></td></tr></table></figure>
<p>当一个事务提交后，对应的 undo slot 怎么处理呢？规则如下：</p>
<ul>
<li><p>如果该 undo slot 对应的 undo 页面链表符合被重用的条件</p>
<p>该 undo slot 就处于被缓存的状态，undo 页面的 Undo Log Segment Header 部分的 TRX_UNDO_STATE 属性被设置为 TRX_UNDO_CACHED；被缓存的 undo slot 会被加入到一个链表： insert undo cached 链表／update undo cached 链表；</p>
<p><strong>一个回滚段就对应着上述两个 cached 链表，如果有新事务要分配 undo slot 时，先从对应的 cached 链表中找。如果没有被缓存的 undo slot，才会到回滚段的 Rollback Segment Header 页面中再去找。</strong></p>
</li>
<li><p>如果该 undo slot 对应的 undo 页面链表不符合被重用的条件</p>
<ul>
<li><p>如果对应的 undo 页面链表是 insert undo 链表</p>
<p>则该 undo 页面链表的 TRX_UNDO_STATE 属性会被设置为 TRX_UNDO_TO_FREE；之后该 undo 页面链表对应的段会被释放掉；然后把该 undo slot 的值设置为 FIL_NULL。</p>
</li>
<li><p>如果对应的 undo 页面链表是 update undo 链表</p>
<p>则该 undo 页面链表的 TRX_UNDO_STATE 属性会被设置为 TRX_UNDO_TO_PRUGE；将该 undo slot 的值设置为 FIL_NULL；然后将本次事务写入的一组 undo 日志放到所谓的 History链表中（需要注意的是，这里并不会将 undo 页面链表对应的段给释放掉，因为这些 undo 日志还有用呢～）。</p>
</li>
</ul>
</li>
</ul>
<h3 id="多个回滚段"><a href="#多个回滚段" class="headerlink" title="多个回滚段"></a>多个回滚段</h3><p>假设一个读写事务执行过程中只分配 1 个 undo 页面链表，那 1024 个 undo slot 也只能支持 1024 个读写事务同时执行，再多了就崩溃了。所以 InnoDB 定义了 128 个回滚段。</p>
<p>每个回滚段都对应着一个 Rollback Segment Header 页面，有 128个 回滚段，自然就要有 128 个 Rollback Segment Header 页面，那么存哪呢？在系统表空间的第 5 号页面的某个区域包含了 128 个 8 字节大小的格子，<br>每个格子存着 Space ID 和 Page number，对应着一个 Rollback Segment Header 页面。</p>
<ul>
<li><p>第 0 号、第 33～127 号回滚段属于一类。其中第 0 号回滚段必须在系统表空间中，第 33～127 号回滚段既可以在系统表空间中，也可以在自己配置的 undo 表空间中</p>
</li>
<li><p>第 1～32 号回滚段属于一类。这些回滚段必须在临时表空间（对应着数据目录中的<code>ibtmp1</code>文件）中。</p>
</li>
</ul>
<p>针对普通表和临时表划分不同种类的回滚段的原因：<strong>在修改针对普通表的回滚段中的 undo 页面时，需要记录对应的 redo 日志，而修改针对临时表的回滚段中的 undo 页面时，不需要记录对应的 redo 日志。</strong></p>
<h3 id="分配-undo-页面链表过程"><a href="#分配-undo-页面链表过程" class="headerlink" title="分配 undo 页面链表过程"></a>分配 undo 页面链表过程</h3><ol>
<li><p>事务在执行过程中对普通表的记录首次做改动之前，首先会到系统表空间的第 5 号页面中分配一个回滚段（其实就是获取一个 Rollback Segment Header 页面的地址）。</p>
</li>
<li><p>在分配到回滚段后，首先看一下这个回滚段的两个 cached 链表有没有已经缓存了的 undo slot，比如如果事务做的是 INSERT 操作，就去回滚段对应的 insert undo cached 链表中看看有没有缓存的 undo slot；<br>如果事务做的是 DELETE 操作，就去回滚段对应的 update undo cached 链表中看看有没有缓存的 undo slot。如果有缓存的 undo slot，那么就把这个缓存的 undo slot 分配给该事务。</p>
</li>
<li><p>如果没有缓存的 undo slot 可供分配，那么就要到 Rollback Segment Header 页面中找一个可用的 undo slot 分配给当前事务。</p>
</li>
<li><p>找到可用的 undo slot 后，如果该 undo slot 是从 cached 链表中获取的，那么它对应的 Undo Log Segment 已经分配了，否则的话需要重新分配一个 Undo Log Segment，然后从该 Undo Log Segment 中申请一个页面作为 undo 页面链表的 first undo page。</p>
</li>
<li><p>然后事务就可以把 undo 日志写入到上边申请的 undo 页面链表了。</p>
</li>
</ol>
<h3 id="回滚段相关配置"><a href="#回滚段相关配置" class="headerlink" title="回滚段相关配置"></a>回滚段相关配置</h3><ul>
<li><p><strong>innodb_rollback_segments</strong>：配置回滚段的数量，范围1-128</p>
<p>固定有 32 个针对临时表的可用回滚段。值大于 33 时，针对普通表的回滚段数量为 innodb_rollback_segments - 32</p>
</li>
<li><p><strong>innodb_undo_directory</strong>：指定 undo 表空间所在的目录，默认在数据目录</p>
</li>
<li><p><strong>innodb_undo_tablespaces</strong>：指定 undo 表空间的数量</p>
<p>第 33~127 号回滚段可以平均分布到不同的 undo 表空间中</p>
</li>
</ul>
<h2 id="MVCC-简介"><a href="#MVCC-简介" class="headerlink" title="MVCC 简介"></a>MVCC 简介</h2><h3 id="事务并发可能遇到的问题"><a href="#事务并发可能遇到的问题" class="headerlink" title="事务并发可能遇到的问题"></a>事务并发可能遇到的问题</h3><ol>
<li>脏读：事务读取到了另一个还未提交的事务修改的数据</li>
<li>不可重复读：事务连续读取同一条记录数据不一致，因为期间数据被另一个事务修改了</li>
<li>幻读：事务连续两次读取数据，第二次读取比第一次读取多了些数据，因为期间另一个事务插入了数据</li>
</ol>
<h3 id="事务隔离级别"><a href="#事务隔离级别" class="headerlink" title="事务隔离级别"></a>事务隔离级别</h3><ol>
<li>READ UNCOMMITTED：可能发生脏读、不可重复读和幻读</li>
<li>READ COMMITTED：可能发生不可重复读和幻读</li>
<li>REPEATABLE READ：可能发生幻读（<strong>InnoDB 使用 mvcc 和 next-key lock 解决该问题</strong>）</li>
<li>SERIALIZABLE：通过加锁方式读取记录，不会发生上述问题</li>
</ol>
<h3 id="ReadView"><a href="#ReadView" class="headerlink" title="ReadView"></a>ReadView</h3><p>前面说到记录的回滚指针 roll_pointer 指向 undo log，会形成一个版本链，事务在读取记录时在不同的隔离级别下可能会看到不同的记录版本。这个功能通过 ReadView 来实现。</p>
<p>ReadView 主要包含以下几个部分：<br>m_ids：生成 ReadView 时系统中活跃的事务 id 集合<br>min_trx_id：生成 ReadView 时系统中活跃的最小事务 id，也就是 m_ids 中的最小值<br>max_trx_id：生成 ReadView 时系统中应该分配给下一个事务的 id 值，比 m_ids 的最大值要大<br>creator_trx_id：生成该 ReadView 的事务 id</p>
<p>由于 READ UNCOMMITTED 级别下每次读取最新记录，SERIALIZABLE 级别下通过加锁访问数据，<br><strong>所以 ReadView 仅对 READ COMMITTED 和 REPEATABLE READ 有效。</strong></p>
<p>怎么通过这个 ReadView 来判别当前事务能看到的版本呢？过程如下：</p>
<ol>
<li>如果被访问版本的 trx_id 与 ReadView 中的 creator_trx_id 值相同，意味着当前事务在访问它自己修改过的记录，所以该版本可以被当前事务访问。</li>
<li>如果被访问版本的 trx_id 小于 ReadView 中的 min_trx_id 值，表明生成该版本的事务在当前事务生成 ReadView 前已经提交，所以该版本可以被当前事务访问。</li>
<li>如果被访问版本的 trx_id 大于 ReadView 中的 max_trx_id 值，表明生成该版本的事务在当前事务生成 ReadView 后才开启，所以该版本不可以被当前事务访问。</li>
<li>如果被访问版本的 trx_id 属性值在 ReadView 的 min_trx_id 和 max_trx_id 之间，那就需要判断一下 trx_id 是不是在 m_ids 列表中，<br>如果在，说明生成 ReadView 时生成该版本的事务还是活跃的，该版本不可以被访问；<br>如果不在，说明生成 ReadView 时生成该版本的事务已经被提交，该版本可以被访问；</li>
<li>如果某个版本的数据对当前事务不可见的话，那就顺着版本链找到下一个版本的数据，继续按照上边的步骤判断可见性，依此类推，直到版本链中的最后一个版本。<br>如果最后一个版本也不可见的话，那么就意味着该条记录对该事务完全不可见，查询结果就不包含该记录。</li>
</ol>
<p>ReadView 生成时机：</p>
<ul>
<li>READ COMMITTED —— 每次读取数据前都生成一个ReadView（不能保证可重复读）</li>
<li>REPEATABLE READ —— 在第一次读取数据时生成一个ReadView（能够保证可重复读）</li>
</ul>
<h3 id="RR-级别下幻读问题"><a href="#RR-级别下幻读问题" class="headerlink" title="RR 级别下幻读问题"></a>RR 级别下幻读问题</h3><p>上面说到 RR 级别下，会在第一次读取数据时就生成一个 ReadView，所以可以<strong>保证可重复读</strong>。但是 MVCC 能否解决幻读问题呢？答案是只能解决一部分情况下的幻读问题，<strong>也就是说能解决快照读情况下的幻读问题，但是不能解决当前读情况下的幻读问题（使用 next-key lock 来解决）。</strong></p>
<ul>
<li><p><strong>快照读</strong></p>
<p>快照读就是上面说到的 ReadView，可以读到数据的历史版本。普通的 select 都属于快照读。</p>
</li>
<li><p><strong>当前读</strong></p>
<p>当前读就是读取记录的最新版本。insert／update／delete／select…in share mode／select…for update 都属于当前读。</p>
</li>
</ul>
<p>有关加锁的内容不在本文讨论范围。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>InnoDB 通过 undo log 来实现事务操作撤销的功能</li>
<li>undo log 在 FIL_PAGE_UNDO_LOG 类型的页面中</li>
<li>每个事务都有最多四个 undo 页面链表，其中的 undo 页面能否重用视情况而定</li>
<li>InnoDB 使用 Rollback Segment Header 类型页面来管理多个 undo 页面链表</li>
<li>InnoDB 的 MVCC 可以通过 ReadView 解决可重复读和部分幻读问题</li>
</ul>
<p>参考书籍：</p>
<ul>
<li>《<a href="https://book.douban.com/subject/23008813/" target="_blank" rel="noopener">高性能MySQL</a>》</li>
<li>《<a href="https://juejin.im/book/5bffcbc9f265da614b11b731" target="_blank" rel="noopener">MySQL 是怎样运行的：从根儿上理解 MySQL</a>》</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
            <a href="/tags/InnoDB/" rel="tag"># InnoDB</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/07/InnoDB-redo-log/" rel="next" title="InnoDB redo log">
                <i class="fa fa-chevron-left"></i> InnoDB redo log
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/26/Netty源码-服务端启动/" rel="prev" title="Netty 服务端启动源码">
                Netty 服务端启动源码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/AcFun.png" alt="Lollipop">
          <p class="site-author-name" itemprop="name">Lollipop</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Jimmy2Angel" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:a1334416010@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undo-日志类型"><span class="nav-number">1.</span> <span class="nav-text">undo 日志类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#INSERT-操作对应的-undo-日志"><span class="nav-number">1.1.</span> <span class="nav-text">INSERT 操作对应的 undo 日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DELETE-操作对应的-undo-日志"><span class="nav-number">1.2.</span> <span class="nav-text">DELETE 操作对应的 undo 日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UPDATE-操作对应的-undo-日志"><span class="nav-number">1.3.</span> <span class="nav-text">UPDATE 操作对应的 undo 日志</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不更新主键的情况"><span class="nav-number">1.3.1.</span> <span class="nav-text">不更新主键的情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更新主键的情况"><span class="nav-number">1.3.2.</span> <span class="nav-text">更新主键的情况</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FIL-PAGE-UNDO-LOG-页面"><span class="nav-number">2.</span> <span class="nav-text">FIL_PAGE_UNDO_LOG 页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undo-页面链表"><span class="nav-number">3.</span> <span class="nav-text">undo 页面链表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单个事务的-undo-页面链表"><span class="nav-number">3.1.</span> <span class="nav-text">单个事务的 undo 页面链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多个事务的-undo-页面链表"><span class="nav-number">3.2.</span> <span class="nav-text">多个事务的 undo 页面链表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undo-日志写入过程"><span class="nav-number">4.</span> <span class="nav-text">undo 日志写入过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Segment（段）"><span class="nav-number">4.1.</span> <span class="nav-text">Segment（段）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Undo-Log-Segment-Header"><span class="nav-number">4.2.</span> <span class="nav-text">Undo Log Segment Header</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">4.3.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重用-undo-页面"><span class="nav-number">5.</span> <span class="nav-text">重用 undo 页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rollback-Segment（回滚段）"><span class="nav-number">6.</span> <span class="nav-text">Rollback Segment（回滚段）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#申请-undo-页面链表"><span class="nav-number">6.1.</span> <span class="nav-text">申请 undo 页面链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多个回滚段"><span class="nav-number">6.2.</span> <span class="nav-text">多个回滚段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分配-undo-页面链表过程"><span class="nav-number">6.3.</span> <span class="nav-text">分配 undo 页面链表过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回滚段相关配置"><span class="nav-number">6.4.</span> <span class="nav-text">回滚段相关配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVCC-简介"><span class="nav-number">7.</span> <span class="nav-text">MVCC 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#事务并发可能遇到的问题"><span class="nav-number">7.1.</span> <span class="nav-text">事务并发可能遇到的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事务隔离级别"><span class="nav-number">7.2.</span> <span class="nav-text">事务隔离级别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ReadView"><span class="nav-number">7.3.</span> <span class="nav-text">ReadView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RR-级别下幻读问题"><span class="nav-number">7.4.</span> <span class="nav-text">RR 级别下幻读问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lollipop</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
