<!doctype html>



  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="MySQL,InnoDB,">








  <link rel="shortcut icon" type="image/x-icon" href="/apple-touch-icon.png?v=5.1.1">






<meta name="description" content="MySQL 数据库对页中数据的修改都是在 Buffer Pool 中进行的，如果一个事务修改了 Buffer Pool 中的一个数据页，但是该数据页尚未刷新回磁盘，此时服务器挂了，Buffer Pool 中的数据修改就会丢失。那么这个 持久性 怎么保证？MySQL 通过 redo log 来保证基于 Buffer Pool 的数据修改在服务器恢复后不会丢失，也就是会在事务执行期间将对数据库的修改通">
<meta name="keywords" content="MySQL,InnoDB">
<meta property="og:type" content="article">
<meta property="og:title" content="InnoDB redo log">
<meta property="og:url" content="http://yoursite.com/2019/05/07/InnoDB-redo-log/index.html">
<meta property="og:site_name" content="小白爬坑之旅">
<meta property="og:description" content="MySQL 数据库对页中数据的修改都是在 Buffer Pool 中进行的，如果一个事务修改了 Buffer Pool 中的一个数据页，但是该数据页尚未刷新回磁盘，此时服务器挂了，Buffer Pool 中的数据修改就会丢失。那么这个 持久性 怎么保证？MySQL 通过 redo log 来保证基于 Buffer Pool 的数据修改在服务器恢复后不会丢失，也就是会在事务执行期间将对数据库的修改通">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1g2srtr8ojlj30ti0f0aba.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1g2ss1w7zhvj30s20gfjt6.jpg">
<meta property="og:updated_time" content="2019-05-08T06:18:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="InnoDB redo log">
<meta name="twitter:description" content="MySQL 数据库对页中数据的修改都是在 Buffer Pool 中进行的，如果一个事务修改了 Buffer Pool 中的一个数据页，但是该数据页尚未刷新回磁盘，此时服务器挂了，Buffer Pool 中的数据修改就会丢失。那么这个 持久性 怎么保证？MySQL 通过 redo log 来保证基于 Buffer Pool 的数据修改在服务器恢复后不会丢失，也就是会在事务执行期间将对数据库的修改通">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1g2srtr8ojlj30ti0f0aba.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/07/InnoDB-redo-log/">





  <title>InnoDB redo log | 小白爬坑之旅</title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小白爬坑之旅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/07/InnoDB-redo-log/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lollipop">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/AcFun.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小白爬坑之旅">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                InnoDB redo log
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-07T10:41:27+08:00">
                2019-05-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>MySQL 数据库对页中数据的修改都是在 Buffer Pool 中进行的，如果一个事务修改了 Buffer Pool 中的一个数据页，但是该数据页尚未刷新回磁盘，此时服务器挂了，Buffer Pool 中的数据修改就会丢失。<br>那么这个 <code>持久性</code> 怎么保证？MySQL 通过 redo log 来保证基于 Buffer Pool 的数据修改在服务器恢复后不会丢失，也就是会在事务执行期间将对数据库的修改通过 redo log 保存下来，待服务器恢复后通过重放该 redo log 达到数据不丢失的目的。<a id="more"></a></p>
<h2 id="redo-log-简介"><a href="#redo-log-简介" class="headerlink" title="redo log 简介"></a>redo log 简介</h2><p>redo log 实际上就是记录了事务执行过程中对数据库的修改，和刷新内存中数据页到磁盘相比，将 redo log 刷新到磁盘具有以下好处：</p>
<ul>
<li>redo log 占用的空间小，因为只记录数据页修改的部分</li>
<li>事务的一条语句产生的多条 redo log 是顺序写入磁盘的，也就是顺序IO</li>
</ul>
<p>一条 redo log 主要由 type（日志类型）、space ID（表空间ID）、page number（页号） 和 data（日志的具体内容） 组成。</p>
<h2 id="Mini-Transaction"><a href="#Mini-Transaction" class="headerlink" title="Mini-Transaction"></a>Mini-Transaction</h2><p>MySQL 把对底层页面中的一次原子访问的过程称之为一个 Mini-Transaction，也就是一组更小的事务（对该页面的这组操作要么都完成要么都不完成）。比如上边所说的修改一次 Max Row ID 的值算是一个 Mini-Transaction，向某个索引对应的 B+ 树中插入一条记录的过程也算是一个 Mini-Transaction。</p>
<p>一个事务可以包含多条 SQL 语句，一条 SQL 语句可以包含多个 mtr，一个 mtr 可以产生多条 redo log。</p>
<h2 id="redo-log-写入过程"><a href="#redo-log-写入过程" class="headerlink" title="redo log 写入过程"></a>redo log 写入过程</h2><h3 id="redo-log-block"><a href="#redo-log-block" class="headerlink" title="redo log block"></a>redo log block</h3><p>InnoDB 把通过 mtr 生成的 redo log 放在大小为 512 字节的 <code>redo log block</code> 中，该 block 由 log block header（12字节）、log block body 和 log block trailer（4字节） 组成。</p>
<p>真正的 redo log 信息都存储在 log block body 中，log block header 和 log block trailer 存储了一些管理信息，包括以下几个信息：</p>
<ul>
<li><p>LOG_BLOCK_HDR_NO：该 block 的唯一标记号</p>
</li>
<li><p>LOG_BLOCK_HDR_DATA_LEN ：表示 block 中已经使用了多少字节，初始值为 12</p>
</li>
<li><p>LOG_BLOCK_FIRST_REC_GROUP：这个 block 里第一个 mtr 生成的第一条 redo log 的偏移量</p>
</li>
<li><p>LOG_BLOCK_CHECKPOINT_NO：checkpoint 的序号</p>
</li>
</ul>
<h3 id="redo-log-buffer"><a href="#redo-log-buffer" class="headerlink" title="redo log buffer"></a>redo log buffer</h3><p>由于磁盘写入速度慢的问题，redo log 并不能直接写入磁盘，所在在服务器启动的时候就向操作系统申请一片称之为 <code>redo log buffer</code> 的连续内存空间。该内存被划分为若干个 <code>redo log block</code>。</p>
<p>我们可以通过启动参数 <code>innodb_log_buffer_size</code> 来指定其大小，在 MySQL 5.7.21 这个版本中，该启动参数的默认值为 <code>16MB</code>。</p>
<h3 id="写入-redo-log-Buffer"><a href="#写入-redo-log-Buffer" class="headerlink" title="写入 redo log Buffer"></a>写入 redo log Buffer</h3><ul>
<li><p>通过全局变量 <code>buf_free</code> 指明后续的 redo log 应该写到 redo log buffer 的哪个位置。</p>
</li>
<li><p>redo log 写入到 redo log Buffer 并不是一条一条写的，而是以 mtr 为单位写入的。不同事务的 mtr 的 redo log 可以交替写入。</p>
</li>
</ul>
<h2 id="redo-日志文件"><a href="#redo-日志文件" class="headerlink" title="redo 日志文件"></a>redo 日志文件</h2><h3 id="刷盘时机"><a href="#刷盘时机" class="headerlink" title="刷盘时机"></a>刷盘时机</h3><p>上文说到 redo log 在写入磁盘前会先保存到 redo log buffer 中，但是总要刷新到磁盘啊。在以下几种情况，redo log buffer 中的 redo log 会写入磁盘：</p>
<ul>
<li><p><strong>redo log buffer 空间不足时</strong></p>
<p>如果当前写入 redo log buffer 的 redo log 已经占满了 redo log buffer 总容量的大约一半左右，就需要把这些日志刷新到磁盘上。</p>
</li>
<li><p><strong>事务提交时</strong></p>
<p>在事务提交时可以不把修改过的 Buffer Pool 中的脏页刷新到磁盘，但是为了保证持久性，必须要把修改这些页面对应的 redo log 刷新到磁盘。</p>
</li>
<li><p><strong>后台线程定时执行</strong></p>
<p>后台有个线程，大约每秒会刷新到磁盘一次。</p>
</li>
<li><p><strong>正常关闭服务器时</strong></p>
</li>
<li><p><strong>checkpoint 时</strong></p>
</li>
</ul>
<h3 id="redo-日志文件组"><a href="#redo-日志文件组" class="headerlink" title="redo 日志文件组"></a>redo 日志文件组</h3><p>MySQL 的数据目录（使用 <code>SHOW VARIABLES LIKE &#39;datadir&#39;</code> 查看）下默认有两个名为 <code>ib_logfile0</code> 和 <code>ib_logfile1</code> 的文件，redo log buffer 中的日志默认情况下就是刷新到这两个磁盘文件中。也可以通过以下参数调整：</p>
<ul>
<li><p><strong>innodb_log_group_home_dir</strong></p>
<p>该参数指定了 redo 日志文件所在的目录，默认值就是当前的数据目录。</p>
</li>
<li><p><strong>innodb_log_file_size</strong></p>
<p>该参数指定了每个 redo 日志文件的大小，在 MySQL 5.7.21 这个版本中的默认值为 <code>48MB</code>，</p>
</li>
<li><p><strong>innodb_log_files_in_group</strong></p>
<p>该参数指定 redo 日志文件的个数，默认值为2，最大值为100。</p>
</li>
</ul>
<p>所以总共的 redo 日志文件大小其实就是：<code>innodb_log_file_size</code> × <code>innodb_log_files_in_group</code>。</p>
<p>按顺序写入日志文件，如果最后一个日志文件也写满的话，则重新从第一个日志文件开始，也就是形成一个循环。那这样的话不是会覆盖掉前面写入的日志文件么？这就涉及到下面要说的 checkpoint 了。</p>
<h3 id="redo-日志文件格式"><a href="#redo-日志文件格式" class="headerlink" title="redo 日志文件格式"></a>redo 日志文件格式</h3><p>前面说到 redo log buffer 由若干个 512 字节的 redo log block 组成，所以每个 redo 日志文件其实也是由若干个 512 字节的 block 组成。每个 redo 日志文件的前 4 个 block 用来存储管理信息，从第 5 个 block 开始存储 redo log。</p>
<p>那么前 4 个 block 存了些什么东西呢？</p>
<ul>
<li>第一个 block 为 <code>log file header</code> ：描述该 redo 日志文件的一些整体属性<ul>
<li>LOG_HEADER_FORMAT：日志版本</li>
<li>LOG_HEADER_START_LSN：标记本 redo 日志文件开始的 LSN 值</li>
</ul>
</li>
<li>第二个 block 为 <code>checkpoint1</code>：记录关于 checkpoint 的一些属性<ul>
<li>LOG_CHECKPOINT_NO：checkpoint 的编号</li>
<li>LOG_CHECKPOINT_LSN：checkpoint 结束时的 LSN 值</li>
<li>LOG_CHECKPOINT_OFFSET：上个属性中的 LSN 值在 redo 日志文件组中的偏移量</li>
<li>LOG_CHECKPOINT_LOG_BUF_SIZE：服务器在做 checkpoint 操作时对应的 redo log buffer 的大小</li>
</ul>
</li>
<li>第三个 block 暂未使用</li>
<li>第四个 block 为 <code>checkpoint2</code>：同 <code>checkpoint1</code></li>
</ul>
<p>上面这一大串的 checkpoint 和 LSN 下面会说到。</p>
<h2 id="Log-Sequeue-Number"><a href="#Log-Sequeue-Number" class="headerlink" title="Log Sequeue Number"></a>Log Sequeue Number</h2><ul>
<li>规定初始的 lsn 值为 8704（也就是一条 redo 日志也没写入时，lsn 的值为 8704）</li>
<li>系统第一次启动后初始化 redo log buffer 时，<code>buf_free</code> 就会指向第一个 block 的偏移量为12字节（log block header的大小）的地方，那么 lsn 值也会跟着增加 12</li>
<li>如果某个 mtr 产生的一组 redo 日志占用的存储空间比较小，也就是待插入的 block 剩余空闲空间能容纳这个 mtr 提交的日志时，lsn 增长的量就是该 mtr 生成的 redo 日志占用的字节数</li>
<li>如果某个 mtr 产生的一组 redo 日志占用的存储空间比较大，也就是待插入的 block 剩余空闲空间不足以容纳这个 mtr 提交的日志时，lsn 增长的量就是该 mtr 生成的 redo 日志占用的字节数加上额外占用的 log block header 和 log block trailer 的字节数</li>
<li>每一组由 mtr 生成的 redo 日志都有一个唯一的 LSN 值与其对应，LSN 值越小，说明 redo 日志产生的越早。</li>
</ul>
<h3 id="flushed-to-disk-lsn"><a href="#flushed-to-disk-lsn" class="headerlink" title="flushed_to_disk_lsn"></a>flushed_to_disk_lsn</h3><ul>
<li><p>全局变量 <code>buf_next_to_write</code> ，标记当前 redo log buffer 中已经有哪些日志被刷新到磁盘中了</p>
</li>
<li><p>全局变量 <code>flushed_to_disk_lsn</code>，表示刷新到磁盘中的 redo 日志量</p>
<p>系统第一次启动时，该变量的值和初始的 lsn 值是相同的，都是 8704。随着系统的运行，redo 日志被不断写入log buffer，但是并不会立即刷新到磁盘，lsn 的值增加，flushed_to_disk_lsn 的值不变，随着不断有 redo log buffer 中的日志被刷新到磁盘上，flushed_to_disk_lsn 的值也跟着增长。如果两者的值相同时，说明 redo log buffer 中的所有 redo 日志都已经刷新到磁盘中了。</p>
</li>
</ul>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1g2srtr8ojlj30ti0f0aba.jpg" alt=""></p>
<h3 id="flush链表中的-LSN"><a href="#flush链表中的-LSN" class="headerlink" title="flush链表中的 LSN"></a>flush链表中的 LSN</h3><p>Buffer Pool 中数据页结构大致如下：</p>
<ul>
<li><strong>每个缓存页有一个对应的控制块</strong></li>
<li><strong>修改缓存页后会将对应的控制块加入到 flush 链表</strong></li>
</ul>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1g2ss1w7zhvj30s20gfjt6.jpg" alt=""></p>
<ul>
<li><p>在 mtr 结束时，会把这一组 redo 日志写入到 redo log buffer 中。除此之外，在 mtr 结束时还要把在 mtr 执行过程中可能修改过的页面加入到 Buffer Pool 的 flush 链表</p>
</li>
<li><p>当第一次修改某个缓存在 Buffer Pool 中的页面时，就会把这个页面对应的控制块插入到 flush 链表的头部，之后再修改对应控制块中记录两个关于页面何时修改的属性：</p>
<ul>
<li><strong>oldest_modification</strong>：如果某个页面被加载到 Buffer Pool 后进行第一次修改，那么就将修改该页面的 mtr 开始时对应的 lsn 值写入这个属性。</li>
<li><strong>newest_modification</strong>： 每修改一次页面，都会将修改该页面的 mtr 结束时对应的 lsn 值写入这个属性。也就是说该属性表示页面最近一次修改后对应的系统 lsn 值。</li>
</ul>
</li>
<li><p>flush 链表中的脏页按照修改发生的时间顺序进行排序，也就是按照 oldest_modification 代表的 LSN 值进行排序，被多次更新的页面不会重复插入到 flush 链表中，但是会更新 newest_modification 属性的值。</p>
</li>
</ul>
<h2 id="checkpoint"><a href="#checkpoint" class="headerlink" title="checkpoint"></a>checkpoint</h2><p>前面介绍日志文件组的时候说到，如果最后一个日志文件写满了的话会从回到第一个日志文件开始写。这样不就把第一个日志文件的内容覆盖了么？什么情况下可以覆盖呢？如果当日志文件中的 redo log 对应的脏页已经刷新回磁盘了，这个 redo log 部分就可以覆盖掉。</p>
<p>我们通过全局变量 <code>checkpoint_lsn</code> （代表当前系统中可以被覆盖的 redo 日志总量是多少，初始值也是8704）可以知道是否能覆盖。那么这个 checkpoint_lsn 值怎么来的呢？</p>
<p>比方说 Buffer Pool 数据页 A 刷新回磁盘了，此时做一次 checkpoint（也就是增加 checkpoint_lsn 值）。过程可以分为两步：</p>
<ol>
<li><p><strong>计算当前系统中可以被覆盖的 redo log 的 lsn 值最大是多少</strong></p>
<p>只要我们计算出当前系统中被最早修改的脏页对应的 oldest_modification 值，那凡是在系统 lsn 值小于该节点的 oldest_modification 值时产生的 redo 日志都是可以被覆盖掉的（因为对于缓存页已经刷新回磁盘了），我们就把该脏页的 oldest_modification 赋值给  checkpoint_lsn。</p>
</li>
<li><p><strong>将 checkpoint_lsn 和对应的 redo 日志文件组偏移量以及此次 checkpoint 的编号写到日志文件的管理信息</strong>（就是上文说到的 checkpoint1 或者 checkpoint2）中。</p>
</li>
</ol>
<h3 id="innodb-flush-log-at-trx-commit"><a href="#innodb-flush-log-at-trx-commit" class="headerlink" title="innodb_flush_log_at_trx_commit"></a>innodb_flush_log_at_trx_commit</h3><p><code>innodb_flush_log_at_trx_commit</code> 用来控制事务提交时是否需要立即向磁盘同步 redo 日志：</p>
<ul>
<li><p>值为 0：表示在事务提交时不立即向磁盘中同步 redo 日志，这个任务是交给后台线程做的</p>
</li>
<li><p>值为 1：表示在事务提交时需要将 redo 日志同步到磁盘，可以保证事务的持久性；<strong>默认值</strong></p>
<ul>
<li>值为 2：表示在事务提交时需要将 redo 日志写到操作系统缓冲区中，并不需要保证将日志真正的刷新到磁盘</li>
</ul>
</li>
</ul>
<h2 id="崩溃恢复"><a href="#崩溃恢复" class="headerlink" title="崩溃恢复"></a>崩溃恢复</h2><p>下面说说系统崩溃重启后怎么通过 redo log 来恢复数据。</p>
<h3 id="确定起点"><a href="#确定起点" class="headerlink" title="确定起点"></a>确定起点</h3><p>前面说到了一个 checkpoint_lsn ，小于它的 redo log 对应的脏页已经刷新回磁盘了，所以不用恢复了。但是大于 checkpoint_lsn 的 redo log 对应的脏页可能刷盘了也可能没刷盘，不能确定。所以需要从 checkpoint_lsn 开始读取 redo 日志来恢复页面。</p>
<p>从日志文件组的第一个文件的管理信息中的 checkpoint 的信息中获取 checkpoint_lsn 值以及它在 redo 日志文件组中的偏移量 checkpoint_offset。</p>
<h3 id="确定终点"><a href="#确定终点" class="headerlink" title="确定终点"></a>确定终点</h3><p>普通 block 的 log block header 部分有一个称之为 LOG_BLOCK_HDR_DATA_LEN 的属性，该属性值记录了当前 block 里使用了多少字节的空间。对于被填满的 block 来说，该值永远为 512。如果该属性的值不为 512，那么就是它了，它就是此次崩溃恢复中需要扫描的最后一个 block。</p>
<h3 id="如何恢复"><a href="#如何恢复" class="headerlink" title="如何恢复"></a>如何恢复</h3><p>知道了起点和终点，那么按照顺序依次恢复即可，但是 InnoDB 做了两个优化：</p>
<ul>
<li><p><strong>使用哈希表</strong></p>
<p>根据 redo 日志的 space ID 和 page number 属性计算出散列值，把 space ID 和 page number 相同的 redo 日志放到哈希表的同一个槽里；如果多个 redo log 的 space ID 和 page number 信息相同，也就是对应同一个数据页，那么它们之间按照生成顺序使用链表连接起来；</p>
<p>之后就可以遍历哈希表，因为对同一个页面进行修改的 redo 日志都放在了一个槽里，所以可以一次性将一个页面修复好（避免了很多读取页面的随机IO），这样可以加快恢复速度。</p>
</li>
<li><p><strong>跳过已经刷新到磁盘的页面</strong></p>
<p>上面说到大于 checkpoint_lsn 值的 redo log 需不需要恢复是不确定的，原因是可能在做 checkpoint 之后，后台线程可能又从 LRU 链表和 flush 链表刷新了脏页回磁盘。那么怎么知道某个 redo log 对应的脏页是否在崩溃前就刷新回磁盘了呢？</p>
<p>页面的 File Header 里有一个称之为 FIL_PAGE_LSN 的属性，该属性记载了最近一次修改页面时对应的 lsn 值，如果在做了某次 checkpoint 之后有脏页被刷新到磁盘中，那么该页对应的 FIL_PAGE_LSN 代表的 lsn 值肯定大于 checkpoint_lsn 的值。凡是符合这种情况的页面就不需要重复执行lsn值小于 FIL_PAGE_LSN 的 redo 日志了，所以更进一步提升了奔溃恢复的速度。</p>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>事务执行过程中对数据库的修改首先写入 redo log buffer，buffer 由 redo log block 组成</li>
<li>redo 日志文件组可以有多个日志文件，循环链表形式写入 redo log</li>
<li>lsn 作为 redo log 的 ‘年龄’，越早产生的 redo log 年龄越小</li>
<li>全局变量 buf_free 表示后续 redo log 应该写到 redo log buffer 什么位置</li>
<li>全局变量 buf_next_to_write 表示 redo log buffer 中该位置之前的 redo log 已经写到磁盘日志文件了</li>
<li>全局变量 flushed_to_disk_lsn 表示刷新到磁盘中的 redo 日志量</li>
<li>全局变量 checkpoint_lsn 表示日志文件哪些可以被覆盖（该值之前的 redo log 对应页已经刷新回磁盘了）</li>
<li>崩溃恢复以 checkpoint 为起点，采用哈希表等优化手段加速恢复</li>
</ul>
<p>参考书籍：</p>
<ul>
<li>《<a href="https://book.douban.com/subject/23008813/" target="_blank" rel="noopener">高性能MySQL</a>》</li>
<li>《<a href="https://juejin.im/book/5bffcbc9f265da614b11b731" target="_blank" rel="noopener">MySQL 是怎样运行的：从根儿上理解 MySQL</a>》</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
            <a href="/tags/InnoDB/" rel="tag"># InnoDB</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/09/InnoDB-B-树索引/" rel="next" title="InnoDB B+树索引">
                <i class="fa fa-chevron-left"></i> InnoDB B+树索引
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/07/InnoDB-undo-log/" rel="prev" title="InnoDB undo log">
                InnoDB undo log <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/AcFun.png" alt="Lollipop">
          <p class="site-author-name" itemprop="name">Lollipop</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Jimmy2Angel" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:a1334416010@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#redo-log-简介"><span class="nav-number">1.</span> <span class="nav-text">redo log 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mini-Transaction"><span class="nav-number">2.</span> <span class="nav-text">Mini-Transaction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redo-log-写入过程"><span class="nav-number">3.</span> <span class="nav-text">redo log 写入过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#redo-log-block"><span class="nav-number">3.1.</span> <span class="nav-text">redo log block</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redo-log-buffer"><span class="nav-number">3.2.</span> <span class="nav-text">redo log buffer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写入-redo-log-Buffer"><span class="nav-number">3.3.</span> <span class="nav-text">写入 redo log Buffer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redo-日志文件"><span class="nav-number">4.</span> <span class="nav-text">redo 日志文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#刷盘时机"><span class="nav-number">4.1.</span> <span class="nav-text">刷盘时机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redo-日志文件组"><span class="nav-number">4.2.</span> <span class="nav-text">redo 日志文件组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redo-日志文件格式"><span class="nav-number">4.3.</span> <span class="nav-text">redo 日志文件格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Log-Sequeue-Number"><span class="nav-number">5.</span> <span class="nav-text">Log Sequeue Number</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#flushed-to-disk-lsn"><span class="nav-number">5.1.</span> <span class="nav-text">flushed_to_disk_lsn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flush链表中的-LSN"><span class="nav-number">5.2.</span> <span class="nav-text">flush链表中的 LSN</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#checkpoint"><span class="nav-number">6.</span> <span class="nav-text">checkpoint</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#innodb-flush-log-at-trx-commit"><span class="nav-number">6.1.</span> <span class="nav-text">innodb_flush_log_at_trx_commit</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#崩溃恢复"><span class="nav-number">7.</span> <span class="nav-text">崩溃恢复</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#确定起点"><span class="nav-number">7.1.</span> <span class="nav-text">确定起点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#确定终点"><span class="nav-number">7.2.</span> <span class="nav-text">确定终点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何恢复"><span class="nav-number">7.3.</span> <span class="nav-text">如何恢复</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lollipop</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
