<!doctype html>



  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="String,">








  <link rel="shortcut icon" type="image/x-icon" href="/apple-touch-icon.png?v=5.1.1">






<meta name="description" content="简介java 中说到常量池，一般有下面三种：  class文件常量池 运行时常量池 字符串常量池">
<meta name="keywords" content="String">
<meta property="og:type" content="article">
<meta property="og:title" content="常量池及字符串对象的创建">
<meta property="og:url" content="http://yoursite.com/2018/10/26/ConstantPool/index.html">
<meta property="og:site_name" content="小白爬坑之旅">
<meta property="og:description" content="简介java 中说到常量池，一般有下面三种：  class文件常量池 运行时常量池 字符串常量池">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-06T12:38:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常量池及字符串对象的创建">
<meta name="twitter:description" content="简介java 中说到常量池，一般有下面三种：  class文件常量池 运行时常量池 字符串常量池">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/26/ConstantPool/">





  <title>常量池及字符串对象的创建 | 小白爬坑之旅</title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小白爬坑之旅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/26/ConstantPool/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lollipop">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/AcFun.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小白爬坑之旅">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                常量池及字符串对象的创建
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-26T13:52:18+08:00">
                2018-10-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVASE/" itemprop="url" rel="index">
                    <span itemprop="name">JAVASE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>java 中说到常量池，一般有下面三种：</p>
<ol>
<li>class文件常量池</li>
<li>运行时常量池</li>
<li>字符串常量池<a id="more"></a></li>
</ol>
<h2 id="class文件常量池"><a href="#class文件常量池" class="headerlink" title="class文件常量池"></a>class文件常量池</h2><p>例如 Hello.java 代码如下:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Hello</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        String s = <span class="string">"hello"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在编译后通过 <code>javap -v Hello</code> 查看常量池部分如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">Constant pool:</span><br><span class="line">   #1 = Methodref          #4.#20         // java/lang/Object.&quot;&lt;init&gt;&quot;:()V</span><br><span class="line">   #2 = String             #21            // hello</span><br><span class="line">   #3 = Class              #22            // base/Hello</span><br><span class="line">   #4 = Class              #23            // java/lang/Object</span><br><span class="line">   #5 = Utf8               &lt;init&gt;</span><br><span class="line">   #6 = Utf8               ()V</span><br><span class="line">   #7 = Utf8               Code</span><br><span class="line">   #8 = Utf8               LineNumberTable</span><br><span class="line">   #9 = Utf8               LocalVariableTable</span><br><span class="line">  #10 = Utf8               this</span><br><span class="line">  #11 = Utf8               Lbase/Hello;</span><br><span class="line">  #12 = Utf8               main</span><br><span class="line">  #13 = Utf8               ([Ljava/lang/String;)V</span><br><span class="line">  #14 = Utf8               args</span><br><span class="line">  #15 = Utf8               [Ljava/lang/String;</span><br><span class="line">  #16 = Utf8               s</span><br><span class="line">  #17 = Utf8               Ljava/lang/String;</span><br><span class="line">  #18 = Utf8               SourceFile</span><br><span class="line">  #19 = Utf8               Hello.java</span><br><span class="line">  #20 = NameAndType        #5:#6          // &quot;&lt;init&gt;&quot;:()V</span><br><span class="line">  #21 = Utf8               hello</span><br><span class="line">  #22 = Utf8               base/Hello</span><br><span class="line">  #23 = Utf8               java/lang/Object</span><br></pre></td></tr></table></figure></p>
<p>其中 #2 为 CONSTANT_String 类型，持有一个 #21 的 index，指向一个 CONSTANT_Utf8 类型的常量 “hello”</p>
<h2 id="运行时常量池"><a href="#运行时常量池" class="headerlink" title="运行时常量池"></a>运行时常量池</h2><ul>
<li>运行时常量池以前位于永久代，jdk1.8 移除了永久代，取而代之的是元空间，位于 native memory。</li>
<li>在类加载的时候，class文件常量池中的大部分数据都会进入到运行时常量池</li>
<li>CONSTANT_Utf8 类型对应的是一个 Symbol 类型的 C++ 对象，内容是跟 Class 文件同样格式的UTF-8编码的字符串</li>
<li>CONSTANT_String 类型对应的是一个实际的 Java 对象的引用，C++ 类型是 oop</li>
<li>CONSTANT_Utf8 类型对应的 Symbol 对象在类加载时候就已经创建了</li>
<li>CONSTANT_String 则是 lazy resolve 的，例如说在第一次引用该项的 <code>ldc</code> 指令被第一次执行到的时候才会 resolve。<br>那么在尚未 resolve 的时候，HotSpot VM 把它的类型叫做 JVM_CONSTANT_UnresolvedString，内容跟Class文件里一样只是一个index；<br>等到 resolve 过后这个项的常量类型就会变成最终的 JVM_CONSTANT_String，而内容则变成实际的那个 oop。</li>
</ul>
<h2 id="字符串常量池"><a href="#字符串常量池" class="headerlink" title="字符串常量池"></a>字符串常量池</h2><ul>
<li>jdk1.7 已经把字符串常量池从永久代中移到了堆中。</li>
<li>字符串常量池中存的是引用，引用指向的字符串对象还是存储在堆中</li>
</ul>
<h2 id="以字面量形式”hello”创建"><a href="#以字面量形式”hello”创建" class="headerlink" title="以字面量形式”hello”创建"></a>以字面量形式”hello”创建</h2><h3 id="创建了几个对象？"><a href="#创建了几个对象？" class="headerlink" title="创建了几个对象？"></a>创建了几个对象？</h3><p>2个对象。一个 String 对象和一个数组对象</p>
<h3 id="什么时候创建对象？什么时候存入字符串常量池？"><a href="#什么时候创建对象？什么时候存入字符串常量池？" class="headerlink" title="什么时候创建对象？什么时候存入字符串常量池？"></a>什么时候创建对象？什么时候存入字符串常量池？</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Hello</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        String s = <span class="string">"hello"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>该代码在编译后的 class文件常量池中相关类型有 CONSTANT_String 和 CONSTANT_Utf8</li>
<li>在类加载的时候，CONSTANT_Utf8 类型对应的 Symbol 类型的 C++ 对象就已经创建，内容是跟 Class 文件同样格式的UTF-8编码的字符串”hello”</li>
<li>而 CONSTANT_String 类型的解析是延迟的，具体在第一次引用该项的 <code>ldc</code> 指令被第一次执行到的时候。<br>解析 CONSTANT_String 时（该代码也就是执行到 <code>Strings = &quot;hello&quot;;</code> 的时候），根据 index 去运行时常量池查找 CONSTANT_UTF8，然后找到对应的 Symbol 对象，<br>去到 StringTable，StringTable 支持以 Symbol 为 key 来查询是否已经有内容匹配的项存在与否，<br>存在则直接返回匹配项，不存在则创建出内容匹配的java.lang.String 对象，然后将其引用放入 StringTable</li>
</ol>
<ul>
<li>注：这里的 StringTable 是字符串常量池的实现方式。 </li>
</ul>
<h2 id="以-new-String-“hello”-形式创建"><a href="#以-new-String-“hello”-形式创建" class="headerlink" title="以 new String(“hello”) 形式创建"></a>以 new String(“hello”) 形式创建</h2><h3 id="创建了几个对象？-1"><a href="#创建了几个对象？-1" class="headerlink" title="创建了几个对象？"></a>创建了几个对象？</h3><p>2个对象。两个 String 对象和一个共享的数组对象</p>
<h3 id="什么时候创建对象？什么时候存入字符串常量池？-1"><a href="#什么时候创建对象？什么时候存入字符串常量池？-1" class="headerlink" title="什么时候创建对象？什么时候存入字符串常量池？"></a>什么时候创建对象？什么时候存入字符串常量池？</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Hello</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        String s = <span class="keyword">new</span> String(<span class="string">"hello"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过 <code>javap -v Hello</code> 查看 <code>main</code> 方法相关部分如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public static void main(java.lang.String[]);</span><br><span class="line">    descriptor: ([Ljava/lang/String;)V</span><br><span class="line">    flags: ACC_PUBLIC, ACC_STATIC</span><br><span class="line">    Code:</span><br><span class="line">      stack=3, locals=2, args_size=1</span><br><span class="line">         0: new           #2                  // class java/lang/String</span><br><span class="line">         3: dup</span><br><span class="line">         4: ldc           #3                  // String hello</span><br><span class="line">         6: invokespecial #4                  // Method java/lang/String.&quot;&lt;init&gt;&quot;:(Ljava/lang/String;)V</span><br><span class="line">         9: astore_1</span><br><span class="line">        10: return</span><br><span class="line">      LineNumberTable:</span><br><span class="line">        line 10: 0</span><br><span class="line">        line 11: 10</span><br><span class="line">      LocalVariableTable:</span><br><span class="line">        Start  Length  Slot  Name   Signature</span><br><span class="line">            0      11     0  args   [Ljava/lang/String;</span><br><span class="line">           10       1     1     s   Ljava/lang/String;</span><br></pre></td></tr></table></figure></p>
<ol>
<li>该代码在编译后的 class文件常量池中相关类型有 CONSTANT_String 和 CONSTANT_Utf8</li>
<li>在类加载的时候，CONSTANT_Utf8 类型对应的 Symbol 类型的 C++ 对象就已经创建，内容是跟 Class 文件同样格式的UTF-8编码的字符串 “hello”</li>
<li>在运行时，执行到 <code>String s = new String(&quot;hello&quot;);</code> 的时候，会执行一个引用该 CONSTANT_String 的 <code>ldc</code> 指令。也就是触发 CONSTANT_String 的解析。<br>解析过程如上所述，因为是第一次，所以会在堆中创建一个内容为 “hello” 的 String 对象，然后将引用放到字符串常量池。随后才会通过 <code>invokespecial</code> 指令<br>再在堆中创建一个 String 对象，该 String 对象引用存储在栈上。</li>
</ol>
<h2 id="String-intern"><a href="#String-intern" class="headerlink" title="String.intern()"></a>String.intern()</h2><p>jdk1.7 以后，该方法会查看字符串常量池中是否有引用指向该 String 对象，没有则添加该 String 对象的引用到字符串常量池。有则直接返回引用。</p>
<h3 id="代码测试"><a href="#代码测试" class="headerlink" title="代码测试"></a>代码测试</h3><ul>
<li>注：以下代码注释说法不考虑数组对象<br>测试代码1如下:<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">testStringIntern1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 堆上创建两个对象：hello 和 hello1。字符串常量池中引用 s 指向 hello 对象，栈上引用 s1 指向 hello1 对象</span></span><br><span class="line">    String s1 = <span class="keyword">new</span> String(<span class="string">"hello"</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 去常量池中寻找后发现字符串常量池中存在引用s，该引用指向的对象 hello 和栈上引用 s1 指向的 hello1 对象内容相同，直接返回(无变量接收)</span></span><br><span class="line">    s1.intern();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 理解为没有创建对象，因为字符串常量池上存在引用 s 指向的 hello 对象的内容为 "hello"，直接返回，此时栈上引用 s2 也指向引用 s 指向的 hello 对象</span></span><br><span class="line">    String s2 = <span class="string">"hello"</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// s1 指向的对象为 hello1，s2 指向的对象为 hello，虽然两个对象的内容都是 "hello"，但不是同一个对象</span></span><br><span class="line">    System.out.println(s1 == s2); <span class="comment">// false</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 堆上创建一个对象：helloWorld。栈上引用 s3 指向 helloWorld 对象。字符串常量池中不存在该对象引用。</span></span><br><span class="line">    <span class="comment">// 至于 "hello" 和 "World" 我们不去讨论它们。</span></span><br><span class="line">    String s3 = <span class="keyword">new</span> String(<span class="string">"hello"</span>) + <span class="keyword">new</span> String(<span class="string">"World"</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 去常量池中寻找后未发现存在引用指向的对象的内容为 "helloWorld"，但是jdk1.8（jdk1.7及以后版本）的字符串常量池可以直接存储引用，</span></span><br><span class="line">    <span class="comment">// 所以这里在字符串常量池中创建了一个引用 ss，该引用指向 s3 引用指向的堆上的 helloWorld 对象</span></span><br><span class="line">    s3.intern();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 理解为没有创建对象，因为字符串常量池上存在引用 ss 指向的对象的内容为 "helloWorld"，直接返回，此时栈上引用 s4 也指向 helloWorld 对象</span></span><br><span class="line">    String s4 = <span class="string">"helloWorld"</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 所以 s3 和 s4 指向同一个对象，也就是位于堆上的 helloWorld 对象</span></span><br><span class="line">    System.out.println(s3 == s4); <span class="comment">// true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>测试代码2如下:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">testStringIntern2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 堆上创建两个对象：hello 和 hello1。字符串常量池中引用 s 指向 hello 对象，栈上引用 s1 指向 hello1 对象</span></span><br><span class="line">    String s1 = <span class="keyword">new</span> String(<span class="string">"hello"</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 理解为没有创建对象，因为字符串常量池上存在引用 s 指向的 hello 对象的内容为 "hello"，直接返回，此时栈上引用 s2 也指向引用 s 指向的 hello 对象</span></span><br><span class="line">    String s2 = <span class="string">"hello"</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 去常量池中寻找后发现字符串常量池中存在引用s，该引用指向的对象 hello 和栈上引用 s1 指向的 hello1 对象内容相同，直接返回(无变量接收)</span></span><br><span class="line">    s1.intern();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// s1 指向的对象为 hello1，s2 指向的对象为 hello，虽然两个对象的内容都是 "hello"，但不是同一个对象</span></span><br><span class="line">    System.out.println(s1 == s2); <span class="comment">// false</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 堆上创建一个对象：helloWorld。栈上引用 s3 指向 helloWorld 对象。字符串常量池中不存在该对象引用。</span></span><br><span class="line">    <span class="comment">// 至于 "hello" 和 "World" 我们不去讨论它们。</span></span><br><span class="line">    String s3 = <span class="keyword">new</span> String(<span class="string">"hello"</span>) + <span class="keyword">new</span> String(<span class="string">"World"</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 因为此时常量池上不存在引用指向的对象内容为 "helloWorld"</span></span><br><span class="line">    <span class="comment">// 所以在堆上创建一个字符串对象 helloWorld2，添加其引用 ss 到字符串常量池，同时栈上引用 s4 也指向 helloWorld2 对象</span></span><br><span class="line">    String s4 = <span class="string">"helloWorld"</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 去字符串常量池查找发现存在引用 ss 指向的对象的内容为 "helloWorld"，直接返回(无变量接收)</span></span><br><span class="line">    s3.intern();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// s3 指向堆上的对象 helloWorld，而 s4 指向对象的对象 helloWorld2，所以不是同一个对象</span></span><br><span class="line">    System.out.println(s3 == s4); <span class="comment">// false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>测试代码3如下:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    String str1 = <span class="keyword">new</span> StringBuilder(<span class="string">"he"</span>).append(<span class="string">"llo"</span>).toString();</span><br><span class="line">    System.out.println(str1.intern() == str1);</span><br><span class="line">    </span><br><span class="line">    String str2 = <span class="keyword">new</span> StringBuilder(<span class="string">"ja"</span>).append(<span class="string">"va"</span>).toString();</span><br><span class="line">    System.out.println(str2.intern() == str2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>打印结果为true，false。<br><code>str1.intern() == str1</code> 等于 true 很好理解。<br>但是 <code>str2.intern()</code> 不指向引用 str2 指向的对象？说明之前字符串常量池中已经有了引用指向的对象内容为”java”？<br>的确如此，因为 <code>sun.misc.Version</code> 类中定义了一个常量:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String launcher_name = <span class="string">"java"</span>;</span><br></pre></td></tr></table></figure></p>
<p>该类会在 JDK 类库的初始化过程中被加载和初始化。初始化时就创建了 “java” 对象，并保存引用到字符串常量池中了。 </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/String/" rel="tag"># String</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/09/SpringBoot源码解析一/" rel="next" title="SpringBoot源码解析一">
                <i class="fa fa-chevron-left"></i> SpringBoot源码解析一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/27/SpringBoot源码解析二/" rel="prev" title="SpringBoot源码解析二">
                SpringBoot源码解析二 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/AcFun.png" alt="Lollipop">
          <p class="site-author-name" itemprop="name">Lollipop</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Jimmy2Angel" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:a1334416010@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#class文件常量池"><span class="nav-number">2.</span> <span class="nav-text">class文件常量池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行时常量池"><span class="nav-number">3.</span> <span class="nav-text">运行时常量池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串常量池"><span class="nav-number">4.</span> <span class="nav-text">字符串常量池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以字面量形式”hello”创建"><span class="nav-number">5.</span> <span class="nav-text">以字面量形式”hello”创建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建了几个对象？"><span class="nav-number">5.1.</span> <span class="nav-text">创建了几个对象？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么时候创建对象？什么时候存入字符串常量池？"><span class="nav-number">5.2.</span> <span class="nav-text">什么时候创建对象？什么时候存入字符串常量池？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以-new-String-“hello”-形式创建"><span class="nav-number">6.</span> <span class="nav-text">以 new String(“hello”) 形式创建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建了几个对象？-1"><span class="nav-number">6.1.</span> <span class="nav-text">创建了几个对象？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么时候创建对象？什么时候存入字符串常量池？-1"><span class="nav-number">6.2.</span> <span class="nav-text">什么时候创建对象？什么时候存入字符串常量池？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String-intern"><span class="nav-number">7.</span> <span class="nav-text">String.intern()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码测试"><span class="nav-number">7.1.</span> <span class="nav-text">代码测试</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lollipop</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
