<!doctype html>



  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="MySQL,InnoDB,B+树,">








  <link rel="shortcut icon" type="image/x-icon" href="/apple-touch-icon.png?v=5.1.1">






<meta name="description" content="MySQL 作为最（bu）流（yao）行（qian）的开源数据库，性能高、成本低、可靠性好，其中一部分原因离不开其支持的 MyISAM、InnoDB、Memory 等多种存储引擎。不同的存储引擎管理的表的存储结构可能不同，采用的存取算法也可能不同，本文基于目前 MySQL 默认的存储引擎 InnoDB 对数据的存储及索引进行简单的介绍。">
<meta name="keywords" content="MySQL,InnoDB,B+树">
<meta property="og:type" content="article">
<meta property="og:title" content="InnoDB B+树索引">
<meta property="og:url" content="http://yoursite.com/2019/04/09/InnoDB-B-树索引/index.html">
<meta property="og:site_name" content="小白爬坑之旅">
<meta property="og:description" content="MySQL 作为最（bu）流（yao）行（qian）的开源数据库，性能高、成本低、可靠性好，其中一部分原因离不开其支持的 MyISAM、InnoDB、Memory 等多种存储引擎。不同的存储引擎管理的表的存储结构可能不同，采用的存取算法也可能不同，本文基于目前 MySQL 默认的存储引擎 InnoDB 对数据的存储及索引进行简单的介绍。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-07T10:58:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="InnoDB B+树索引">
<meta name="twitter:description" content="MySQL 作为最（bu）流（yao）行（qian）的开源数据库，性能高、成本低、可靠性好，其中一部分原因离不开其支持的 MyISAM、InnoDB、Memory 等多种存储引擎。不同的存储引擎管理的表的存储结构可能不同，采用的存取算法也可能不同，本文基于目前 MySQL 默认的存储引擎 InnoDB 对数据的存储及索引进行简单的介绍。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/09/InnoDB-B-树索引/">





  <title>InnoDB B+树索引 | 小白爬坑之旅</title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小白爬坑之旅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/09/InnoDB-B-树索引/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lollipop">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/AcFun.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小白爬坑之旅">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                InnoDB B+树索引
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-09T11:02:15+08:00">
                2019-04-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>MySQL 作为最（bu）流（yao）行（qian）的开源数据库，性能高、成本低、可靠性好，其中一部分原因离不开其支持的 MyISAM、InnoDB、Memory 等多种存储引擎。不同的存储引擎管理的表的存储结构可能不同，采用的存取算法也可能不同，本文基于目前 MySQL 默认的存储引擎 InnoDB 对数据的存储及索引进行简单的介绍。<a id="more"></a></p>
<h1 id="InnoDB-索引页结构"><a href="#InnoDB-索引页结构" class="headerlink" title="InnoDB 索引页结构"></a>InnoDB 索引页结构</h1><h2 id="页简介"><a href="#页简介" class="headerlink" title="页简介"></a>页简介</h2><p><code>页</code> 是 InnoDB 管理存储空间的基本单位，一个页的大小一般是 16kb。InnoDB 针对不同功能设计了许多不同类型的 <code>页</code>，例如表空间头部信息页、Undo日志页、段信息页以及本文的主角 <code>索引页</code>。</p>
<h2 id="索引页"><a href="#索引页" class="headerlink" title="索引页"></a>索引页</h2><p>每个 <code>索引页</code> 包含以下几个部分：</p>
<ul>
<li><p><strong>File Header</strong>，表示页的一些通用信息，占固定的38字节。每个数据页的 File Header 部分都有上一个和下一个页的编号，所以所有的数据页会组成一个双向链表。</p>
</li>
<li><p><strong>Page Header</strong>，表示数据页专有的一些信息，占固定的56个字节。</p>
</li>
<li><p><strong>Infimum + Supremum</strong>，两个虚拟的伪记录，分别表示页中的最小和最大记录，占固定的26个字节。</p>
</li>
<li><p><strong>User Records</strong>：真实存储我们插入的记录的部分，大小不固定。</p>
</li>
<li><p><strong>Free Space</strong>：页中尚未使用的部分，大小不确定。</p>
</li>
<li><p><strong>Page Directory</strong>：页中的某些记录相对位置，也就是各个槽在页面中的地址偏移量，大小不固定，插入的记录越多，这个部分占用的空间越多。</p>
</li>
<li><p><strong>File Trailer</strong>：用于检验页是否完整的部分，占用固定的8个字节。</p>
</li>
</ul>
<h3 id="用户记录在索引页中的存储"><a href="#用户记录在索引页中的存储" class="headerlink" title="用户记录在索引页中的存储"></a>用户记录在索引页中的存储</h3><p>上面介绍了 <code>索引页</code> 的几个部分，其中 <code>User Records</code> 部分就是用来储存用户写入的记录，但是一开始生成页的时候是没有这一部分的，当用户第一次写入记录的时候，会自动从 <code>Free Space</code> 中申请一个记录大小的空间划分到 <code>User Records</code> 中，当 <code>Free Space</code> 被用完之后还需要写入数据，就需要去申请一个新的 <code>索引页</code>。</p>
<p>每个记录的头信息中都有一个 <code>next_record</code> 属性，从而使页中的所有记录串联成一个单链表。需要注意的是：</p>
<ul>
<li><code>索引页</code> 中存在的 <code>Infimum</code> 和 <code>Supremum</code> 代表页中的最小和最大记录，当不存在用户数据的时候，它们也是存在的。</li>
<li><code>Infimum</code> 的 <code>next_record</code> 指向第一条用户记录。</li>
<li>最后一条用户记录的 <code>next_record</code> 指向 <code>Supremum</code>。</li>
<li><p>这样从 <code>Infimum</code> 到用户记录再到 <code>Supremum</code> 就形成了一个单向链表。</p>
</li>
<li><p>最重要的是，<strong>页内的用户数据是按主键值大小进行排序的。</strong></p>
</li>
</ul>
<p>当用户删除一个记录的时候：</p>
<ul>
<li>该记录并没有从存储空间中移除，而是把该条记录的 <code>delete_mask</code> 值设置为 1。</li>
<li>该记录的 <code>next_record</code> 值变为了0，意味着该记录没有下一条记录了。</li>
<li>该记录的上一条记录的 <code>next_record</code> 指向了该记录的下一条记录。</li>
</ul>
<p>当数据页中存在多条被删除掉的记录时，这些记录的 <code>next_record</code> 属性将会把这些被删除掉的记录组成一个垃圾链表，以备之后重用这部分存储空间。</p>
<h3 id="Page-Directory（页目录）"><a href="#Page-Directory（页目录）" class="headerlink" title="Page Directory（页目录）"></a>Page Directory（页目录）</h3><p>上面介绍了用户记录在 <code>索引页</code> 中按主键值大小排序形成一条单向链表，那么用户按照主键去查找某条记录的时候，从 <code>Infimum</code> 开始往后依次查找即可。当页中的记录较少的时候没有问题，但是当页中有很多记录的时候这么查找的性能就有问题了。</p>
<p>为了缩小查找的范围，InnoDB 设计了一个分组的概念，将页中的记录分成多个组，每个组中记录数量有限，那么如果能定位到要查找的记录在哪个组的话，再遍历该组的记录链表即可。</p>
<p>分组的相关信息如下：</p>
<ul>
<li>没有用户记录的时候，<code>Infimum</code> 是第一个组，<code>Supremum</code> 是第二个组</li>
<li>插入用户记录的时候，都会从 <code>页目录</code> 中找到主键值比本记录的索引列值大并且差值最小的槽</li>
<li><p>在一个组中的记录数等于 8 个后再插入记录时，会将该组拆分成两个组，一个组 4 条记录，另一个 5 条记录</p>
</li>
<li><p>对于最小记录所在的分组只能有 <strong>1</strong> 条记录，最大记录所在的分组拥有的记录条数只能在 <strong>1~8</strong> 条之间，剩下的分组中记录的条数范围只能在是 <strong>4~8</strong> 条之间</p>
</li>
<li>每个组的最后一条记录（也就是组内最大的那条记录）的头信息中的 <code>n_owned</code> 属性表示该记录拥有多少条记录，也就是该组内共有几条记录</li>
</ul>
<p>现在分组有了，那么怎么定位到用户记录在哪个分组呢？InnoDB 又设计了一个 <code>槽</code> 的概念（也就是一个目录的概念）：</p>
<ul>
<li>将每个组的最后一条记录的地址偏移量单独提取出来按顺序存储到靠近 <code>页</code> 的尾部的地方，这个地方就是所谓的 <code>Page Directory</code>，也就是 <code>页目录</code>。</li>
<li>页面目录中的这些地址偏移量被称为 <code>槽</code>（英文名：<code>Slot</code>），所以这个页面目录就是由 <code>槽</code> 组成的。</li>
<li>其实也就是说每个 <code>槽</code> 对应一个分组中的最后一条记录。</li>
</ul>
<p>那么现在问题就解决了，要在一个页中按索引列查找一个记录的话，步骤如下：</p>
<ol>
<li>在 <code>Page Directory</code> 上通过二分查找即可定位到要查找的记录所在的分组。</li>
<li>虽然不知道该分组的第一个记录，但是可以通过前一个分组的最后一条记录的 <code>next_record</code> 找到。</li>
<li>然后从该分组的第一条记录开始，通过 <code>next_record</code> 遍历该分组内的记录链表即可。</li>
</ol>
<h3 id="File-Header"><a href="#File-Header" class="headerlink" title="File Header"></a>File Header</h3><p><code>File Header</code> 针对各种类型的页都通用，也就是说不同类型的页都会以 <code>File Header</code> 作为第一个组成部分，它描述了一些针对各种页都通用的一些信息，比方说这个页的编号是多少，它的上一个页、下一个页是谁。这里我们关注 <code>FIL_PAGE_PREV</code> 和 <code>FIL_PAGE_NEXT</code>。它们是上一个页面和下一个页面的页号。这样页与页之间就形成了一个 <code>双向链表</code>，为什么会有多个页呢？那肯定是一个页中的记录太多了啊，导致了 <code>页分裂</code>。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li><p>用户记录在页中按索引列大小排序形成单向链表</p>
</li>
<li><p>页中的记录划分为多个分组</p>
</li>
<li><code>Page Directory</code>  中存放每个分组最后一条记录的地址偏移量</li>
<li>用户在单个页内查找记录过程：先二分查找定位分组，再遍历分组内记录</li>
</ul>
<h1 id="InnoDB-索引"><a href="#InnoDB-索引" class="headerlink" title="InnoDB 索引"></a>InnoDB 索引</h1><p>前面介绍了单个 <code>索引页</code> 内记录的存储情况，但是当用户记录非常多的时候，<code>索引页</code> 肯定也不止一个，这个时候要查找一个记录的话，需要先定位到记录所在的页，然后再通过前面介绍的单页面查找方式进行查找。</p>
<p>InnoDB 索引从逻辑角度可以划分为主键索引（聚簇索引）、二级索引和联合索引等。</p>
<h2 id="聚簇索引"><a href="#聚簇索引" class="headerlink" title="聚簇索引"></a>聚簇索引</h2><p>InnoDB 会为主键自动创建聚簇索引，也就是一个 B+ 树，树的每一个节点都是一个上文所说 <code>索引页</code>，我们称叶子节点为数据页（存储用户数据），非叶子节点为目录项页（定位到数据页）。目录项页中存储的每个记录是 <code>主键+页号</code>。通过页号可以找到下一个层次的一个目录项 A，主键值就是目录项 A 中最小的主键值。</p>
<p>这样一来，我们想要通过主键查找一条用户记录的话:</p>
<ol>
<li>通过根节点中的主键比对，然后通过页号导航到下一层次的目录项页</li>
<li>然后再从该目录项页导航到下下一层目录项页，直到抵达叶子结点，也就是一个数据页</li>
<li>再然后就可以通过上文所说的单页面查找方式查找。</li>
</ol>
<p>这个 B+ 树有两个特点：</p>
<ol>
<li>使用记录主键值的大小进行记录和页的排序<ul>
<li>页内的记录根据主键值大小排序形成 <strong><code>单向链表</code></strong></li>
<li>目录项页分为不同层次，同一层次的目录项页按照主键值大小排序形成 <strong><code>双向链表</code></strong></li>
<li>数据页也按主键值大小排序形成 <strong><code>双向链表</code></strong></li>
</ul>
</li>
<li>叶子结点中存储完整的用户记录，也就是存储了所有列的值（包括隐藏列）</li>
</ol>
<p>我们把具有这两个特点的索引称为聚簇索引，由于叶子节点存储完整的用户记录，所有索引即数据，数据即索引。</p>
<h2 id="二级索引"><a href="#二级索引" class="headerlink" title="二级索引"></a>二级索引</h2><p>上面所说的聚簇索引只适用于搜索条件是主键的情况，那么搜索条件不是主键的话怎么办呢？例如搜索条件是索引列 c2 的话，其实也会创建一个 B+ 树，与聚簇索引不同的是：</p>
<ul>
<li><p>使用 c2 列值的大小进行记录和页的排序</p>
<ul>
<li>页内的记录根据 c2 列值大小排序形成一个 <strong><code>单向链表</code></strong></li>
<li>目录项页分为不同层次，同一层次的目录项页根据 c2 列值大小排序形成一个 <strong><code>双向链表</code></strong></li>
<li>存放用户记录的数据页也是根据 c2 列值大小排序形成一个 <strong><code>双向链表</code></strong></li>
</ul>
</li>
<li><p>目录项记录中不再是 <code>主键+页号</code> 的搭配，而变成了 <code>c2列+页号</code> 的搭配</p>
</li>
<li>叶子节点存储的并不是完整的用户记录，而只是 <code>c2列+主键</code> 这两个列的值</li>
</ul>
<p>其实在目录项中不仅有 c2 列和页号，也会有主键，防止添加记录时由于和目录项记录中 c2 列值相同导致不知道应该放在那个页中。</p>
<p>这样我们按索引列 c2 搜索用户记录时：</p>
<ol>
<li>先从该 B+ 树索引中获取到主键值</li>
<li>再用主键值去聚簇索引中查找记录（回表操作）</li>
</ol>
<p>由于该 B+ 树索引的叶子节点只存储主键值，搜索数据时需要回表查找完整用户记录，所以该索引称为二级索引或辅助索引。</p>
<h2 id="联合索引"><a href="#联合索引" class="headerlink" title="联合索引"></a>联合索引</h2><p>我们也可以为多个列建立联合索引，以列 c2 和 c3 为例，排序规则为先按 c2 列排序，c2 列相同时按 c3 列排序。</p>
<p>与上面说到的二级索引一样，目录项页存的是 <code>索引列+主键+页号</code>，数据页存的是 <code>索引列+主键</code>。因此也可能需要回表操作。为什么说的是可能呢？因为如果我们的查询列（就是我们要 select 的列）就是 c2，那么该联合索引中本身就存了 c2 列值，也就不需要回表查找了。</p>
<h2 id="B-树的形成过程"><a href="#B-树的形成过程" class="headerlink" title="B+ 树的形成过程"></a>B+ 树的形成过程</h2><ul>
<li>每当为某个表创建一个 <code>B+</code> 树索引（聚簇索引不是人为创建的，默认就有）的时候，都会为这个索引创建一个 <code>根节点</code> 页面。最开始表中没有数据的时候，每个 <code>B+</code> 树索引对应的 <code>根节点</code> 中既没有用户记录，也没有目录项记录。</li>
<li>随后向表中插入用户记录时，先把用户记录存储到这个 <code>根节点</code> 中。</li>
<li>当 <code>根节点</code> 中的可用空间用完时继续插入记录，此时会将 <code>根节点</code> 中的所有记录复制到一个新分配的页，比如 <code>页a</code> 中，然后对这个新页进行 <code>页分裂</code> 的操作，得到另一个新页，比如 <code>页b</code>。这时新插入的记录根据键值（也就是聚簇索引中的主键值，二级索引中对应的索引列的值）的大小就会被分配到 <code>页a</code> 或者 <code>页b</code> 中，而 <code>根节点</code> 便升级为存储目录项记录的页。</li>
</ul>
<h1 id="B-树索引"><a href="#B-树索引" class="headerlink" title="B+ 树索引"></a>B+ 树索引</h1><p>上文所说的聚簇索引、二级索引等是从逻辑角度划分的，其实都是 B+ 树索引。下面说说 B+ 树索引的适用范围以及如何挑选索引列。</p>
<h2 id="适用范围"><a href="#适用范围" class="headerlink" title="适用范围"></a>适用范围</h2><p>以联合索引 <code>idx_name_birthday_phone</code> 为例，会先按 <code>name</code> 排序，<code>name</code> 相同按 <code>birthday</code> 排序，<code>birthday</code> 相同按 <code>phone</code> 排序。</p>
<h3 id="全值匹配"><a href="#全值匹配" class="headerlink" title="全值匹配"></a>全值匹配</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM person_info WHERE name = &apos;Ashburn&apos; AND birthday = &apos;1990-09-27&apos; AND phone = &apos;15123983239&apos;;</span><br></pre></td></tr></table></figure>
<p>查询过程为：</p>
<ul>
<li>因为 <code>B+</code> 树的页和记录先是按照 <code>name</code> 列的值进行排序的，所以先可以很快定位 <code>name</code> 列的值是 <code>Ashburn</code> 的记录位置。</li>
<li>在 <code>name</code> 列相同的记录里又是按照 <code>birthday</code> 列的值进行排序的，所以在 <code>name</code> 列的值是 <code>Ashburn</code> 的记录里又可以快速定位 <code>birthday</code> 列 的值是 <code>&#39;1990-09-27&#39;</code> 的记录。</li>
<li>如果很不幸，<code>name</code> 和 <code>birthday</code> 列的值都是相同的，那记录是按照 <code>phone</code> 列的值排序的，所以联合索引中的三个列都可能被用到。</li>
</ul>
<h3 id="匹配左边的列"><a href="#匹配左边的列" class="headerlink" title="匹配左边的列"></a>匹配左边的列</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM person_info WHERE name = &apos;Ashburn&apos; AND birthday = &apos;1990-09-27&apos;;</span><br></pre></td></tr></table></figure>
<p>如果我们想使用联合索引中尽可能多的列，搜索条件中的各个列必须是联合索引中从最左边连续的列。</p>
<p>也就是说如果是上述的搜索条件，我们可以先根据 <code>name</code> 查找再根据 <code>birthday</code> 查找，但是如果搜索条件是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM person_info WHERE name = &apos;Ashburn&apos; And phone = &apos;15123983239&apos;;</span><br></pre></td></tr></table></figure>
<p>这样只能用到 <code>name</code> 列的索引，<code>birthday</code> 和 <code>phone</code> 的索引就用不上了，因为 <code>name</code> 值相同的记录先按照 <code>birthday</code> 的值进行排序，<code>birthday</code> 值相同的记录才按照 <code>phone</code> 值进行排序。</p>
<h3 id="匹配范围值"><a href="#匹配范围值" class="headerlink" title="匹配范围值"></a>匹配范围值</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM person_info WHERE name &gt; &apos;Asa&apos; AND name &lt; &apos;Barlow&apos;;</span><br></pre></td></tr></table></figure>
<p>找到 <code>name</code> 值为 <code>Asa</code> 的记录，找到 name 值为 <code>Barlow</code> 的记录，找到两者之间的记录的主键值，然后回表查找。</p>
<p>不过在使用联合进行范围查找的时候需要注意，如果对多个列同时进行范围查找的话，只有对索引最左边的那个列进行范围查找的时候才能用到 <code>B+</code> 树索引。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM person_info WHERE name &gt; &apos;Asa&apos; AND name &lt; &apos;Barlow&apos; AND birthday &gt; &apos;1980-01-01&apos;;</span><br></pre></td></tr></table></figure>
<p>这个查询只能用到联合索引 <code>idx_name_birthday_phone</code>  的 <code>name</code> 列的部分。</p>
<h3 id="精确匹配某一列并范围匹配另一列"><a href="#精确匹配某一列并范围匹配另一列" class="headerlink" title="精确匹配某一列并范围匹配另一列"></a>精确匹配某一列并范围匹配另一列</h3><p>对于同一个联合索引来说，虽然对多个列都进行范围查找时只能用到最左边那个索引列，但是如果左边的列是精确查找，则右边的列可以进行范围查找，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM person_info WHERE name = &apos;Ashburn&apos; AND birthday &gt; &apos;1980-01-01&apos; AND birthday &lt; &apos;2000-12-31&apos; AND phone &gt; &apos;15100000000&apos;;</span><br></pre></td></tr></table></figure>
<p>这个查询可以用到联合索引 <code>idx_name_birthday_phone</code>  的 <code>name</code> 列和 <code>birthday</code> 列的部分，但是用不到 <code>phone</code> 列的部分。</p>
<h3 id="用于排序"><a href="#用于排序" class="headerlink" title="用于排序"></a>用于排序</h3><p>在 MySQL 中，把在内存中或者磁盘上进行排序的方式统称为文件排序（英文名：<code>filesort</code>），跟 <code>文件</code> 这个词儿一沾边儿，就显得这些排序操作非常慢了（磁盘和内存的速度比起来，就像是飞机和蜗牛的对比）。但是如果 <code>ORDER BY</code> 子句里使用到了我们的索引列，就有可能省去在内存或文件中排序的步骤，比如下边这个简单的查询语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM person_info ORDER BY name, birthday, phone LIMIT 10;</span><br></pre></td></tr></table></figure>
<p>这个查询的结果集需要先按照 <code>name</code> 值排序，如果记录的 <code>name</code> 值相同，则需要按照 <code>birthday</code> 来排序，如果 <code>birthday</code> 的值相同，则需要按照 <code>phone</code> 排序。巧了，联合索引 <code>idx_name_birthday_phone</code> 中记录刚好就是这么排序的，直接用就好了。</p>
<h3 id="用于分组"><a href="#用于分组" class="headerlink" title="用于分组"></a>用于分组</h3><p>有时候我们为了方便统计表中的一些信息，会把表中的记录按照某些列进行分组。比如下边这个分组查询：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT name, birthday, phone, COUNT(*) FROM person_info GROUP BY name, birthday, phone;</span><br></pre></td></tr></table></figure>
<p>这个查询语句相当于做了3次分组操作：</p>
<ol>
<li>先把记录按照 <code>name</code> 值进行分组，所有 <code>name</code> 值相同的记录划分为一组。</li>
<li>将每个 <code>name</code> 值相同的分组里的记录再按照 <code>birthday</code> 的值进行分组，将 <code>birthday</code> 值相同的记录放到一个小分组里，所以看起来就像在一个大分组里又化分了好多小分组。</li>
<li>再将上一步中产生的小分组按照 <code>phone</code> 的值分成更小的分组，所以整体上看起来就像是先把记录分成一个大分组，然后把 <code>大分组</code> 分成若干个 <code>小分组</code>，然后把若干个 <code>小分组</code> 再细分成更多的 <code>小小分组</code>。</li>
</ol>
<p>然后针对那些 <code>小小分组</code> 进行统计，比如在我们这个查询语句中就是统计每个 <code>小小分组</code> 包含的记录条数。如果没有索引的话，这个分组过程全部需要在内存里实现，而如果有了索引的话，恰巧这个分组顺序又和我们的 B+ 树中的索引列的顺序是一致的，而我们的 B+ 树索引又是按照索引列排好序的，这不正好么，所以可以直接使用 B+ 树索引进行分组。</p>
<h2 id="如何挑选索引列"><a href="#如何挑选索引列" class="headerlink" title="如何挑选索引列"></a>如何挑选索引列</h2><h3 id="只为用于搜索、排序或分组的列创建索引"><a href="#只为用于搜索、排序或分组的列创建索引" class="headerlink" title="只为用于搜索、排序或分组的列创建索引"></a>只为用于搜索、排序或分组的列创建索引</h3><p>也就是说，只为出现在 <code>WHERE</code> 子句中的列、连接子句中的连接列，或者出现在 <code>ORDER BY</code> 或 <code>GROUP BY</code> 子句中的列创建索引。</p>
<h3 id="考虑列的基数"><a href="#考虑列的基数" class="headerlink" title="考虑列的基数"></a>考虑列的基数</h3><p><code>列的基数</code> 指的是某一列中去重后数据的个数，比方说某个列包含值 <code>2, 5, 8, 2, 5, 8, 2, 5, 8</code>，虽然有 <code>9</code>条记录，但该列的基数却是 <code>3</code>。也就是说，在记录行数一定的情况下，列的基数越大，该列中的值越分散，列的基数越小，该列中的值越集中。如果为一个基数为 1 的列建立一个索引，那么至少有两个问题：</p>
<ul>
<li>所有值都一样就无法排序，无法进行快速查找了</li>
<li>使用这个二级索引查出的记录还可能要做回表操作，这样性能损耗就更大了</li>
</ul>
<p><strong>最好为那些列的基数大的列建立索引，为基数太小列的建立索引效果可能不好</strong>。</p>
<h3 id="索引列的类型尽量小"><a href="#索引列的类型尽量小" class="headerlink" title="索引列的类型尽量小"></a>索引列的类型尽量小</h3><p>我们在定义表结构的时候要显式的指定列的类型，以整数类型为例，有 <code>TINYINT</code>、<code>MEDIUMINT</code>、<code>INT</code>、<code>BIGINT</code> 这么几种，它们占用的存储空间依次递增，我们这里所说的 <code>类型大小</code> 指的就是该类型表示的数据范围的大小。能表示的整数范围当然也是依次递增，如果我们想要对某个整数列建立索引的话，在表示的整数范围允许的情况下，尽量让索引列使用较小的类型，比如我们能使用 <code>INT</code> 就不要使用 <code>BIGINT</code>，能使用 <code>MEDIUMINT</code> 就不要使用 <code>INT</code> ，这是因为：</p>
<ul>
<li><strong>数据类型越小，在查询时进行的比较操作越快</strong></li>
<li><strong>数据类型越小，索引占用的存储空间就越少</strong>，在一个数据页内就可以放下更多的记录，从而减少磁盘<code>I/O</code>带来的性能损耗，也就意味着可以把更多的数据页缓存在内存中，从而加快读写效率</li>
</ul>
<p>这个建议对于表的主键来说更加适用，因为不仅是聚簇索引中会存储主键值，其他所有的二级索引的节点处都会存储一份记录的主键值，如果主键适用更小的数据类型，也就意味着节省更多的存储空间和更高效的<code>I/O</code>。</p>
<h3 id="索引字符串值的前缀"><a href="#索引字符串值的前缀" class="headerlink" title="索引字符串值的前缀"></a>索引字符串值的前缀</h3><p>在建表语句中 <code>KEY idx_name_birthday_phone (name(10), birthday, phone)</code> 中的 <code>name(10)</code> 就表示在建立的 B+ 树索引中只保留记录的前 <code>10</code> 个字符的编码，这种只索引字符串值的前缀的策略是我们非常鼓励的，尤其是在字符串类型能存储的字符比较多的时候。</p>
<h3 id="让索引列在比较表达式中单独出现"><a href="#让索引列在比较表达式中单独出现" class="headerlink" title="让索引列在比较表达式中单独出现"></a>让索引列在比较表达式中单独出现</h3><p>如果索引列在比较表达式中不是以单独列的形式出现，而是以某个表达式，或者函数调用形式出现的话，是用不到索引的。</p>
<h1 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h1><ul>
<li><code>页</code> 是 InnoDB 管理存储空间的基本单位，用户记录是存在 <code>索引页</code> 中的</li>
<li>InnoDB 的聚簇索引、二级索引等都是一个 B+ 树，树的节点是 <code>索引页</code></li>
<li>聚簇索引非叶子节点存储目录项，叶子节点存储完整用户记录；非聚簇索引叶子节点存的是 <code>索引列+主键</code></li>
<li>B+ 树索引适用于全值匹配、最左列匹配、范围匹配等情况</li>
<li>在挑选索引列的时候，需要考虑列的基数、列的类型以及让索引列单独出现等</li>
</ul>
<p>参考书籍：</p>
<ul>
<li>《<a href="https://book.douban.com/subject/23008813/" target="_blank" rel="noopener">高性能MySQL</a>》</li>
<li>《<a href="https://juejin.im/book/5bffcbc9f265da614b11b731" target="_blank" rel="noopener">MySQL 是怎样运行的：从根儿上理解 MySQL</a>》</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
            <a href="/tags/InnoDB/" rel="tag"># InnoDB</a>
          
            <a href="/tags/B-树/" rel="tag"># B+树</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/26/Java并发编程之volatile/" rel="next" title="Java并发编程之volatile">
                <i class="fa fa-chevron-left"></i> Java并发编程之volatile
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/07/InnoDB-redo-log/" rel="prev" title="InnoDB redo log">
                InnoDB redo log <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/AcFun.png" alt="Lollipop">
          <p class="site-author-name" itemprop="name">Lollipop</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Jimmy2Angel" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:a1334416010@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#InnoDB-索引页结构"><span class="nav-number">1.</span> <span class="nav-text">InnoDB 索引页结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#页简介"><span class="nav-number">1.1.</span> <span class="nav-text">页简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引页"><span class="nav-number">1.2.</span> <span class="nav-text">索引页</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用户记录在索引页中的存储"><span class="nav-number">1.2.1.</span> <span class="nav-text">用户记录在索引页中的存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Page-Directory（页目录）"><span class="nav-number">1.2.2.</span> <span class="nav-text">Page Directory（页目录）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#File-Header"><span class="nav-number">1.2.3.</span> <span class="nav-text">File Header</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#InnoDB-索引"><span class="nav-number">2.</span> <span class="nav-text">InnoDB 索引</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#聚簇索引"><span class="nav-number">2.1.</span> <span class="nav-text">聚簇索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二级索引"><span class="nav-number">2.2.</span> <span class="nav-text">二级索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#联合索引"><span class="nav-number">2.3.</span> <span class="nav-text">联合索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-树的形成过程"><span class="nav-number">2.4.</span> <span class="nav-text">B+ 树的形成过程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#B-树索引"><span class="nav-number">3.</span> <span class="nav-text">B+ 树索引</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#适用范围"><span class="nav-number">3.1.</span> <span class="nav-text">适用范围</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全值匹配"><span class="nav-number">3.1.1.</span> <span class="nav-text">全值匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匹配左边的列"><span class="nav-number">3.1.2.</span> <span class="nav-text">匹配左边的列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匹配范围值"><span class="nav-number">3.1.3.</span> <span class="nav-text">匹配范围值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#精确匹配某一列并范围匹配另一列"><span class="nav-number">3.1.4.</span> <span class="nav-text">精确匹配某一列并范围匹配另一列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用于排序"><span class="nav-number">3.1.5.</span> <span class="nav-text">用于排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用于分组"><span class="nav-number">3.1.6.</span> <span class="nav-text">用于分组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何挑选索引列"><span class="nav-number">3.2.</span> <span class="nav-text">如何挑选索引列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#只为用于搜索、排序或分组的列创建索引"><span class="nav-number">3.2.1.</span> <span class="nav-text">只为用于搜索、排序或分组的列创建索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#考虑列的基数"><span class="nav-number">3.2.2.</span> <span class="nav-text">考虑列的基数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引列的类型尽量小"><span class="nav-number">3.2.3.</span> <span class="nav-text">索引列的类型尽量小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引字符串值的前缀"><span class="nav-number">3.2.4.</span> <span class="nav-text">索引字符串值的前缀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#让索引列在比较表达式中单独出现"><span class="nav-number">3.2.5.</span> <span class="nav-text">让索引列在比较表达式中单独出现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结-1"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lollipop</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
