---
layout:     post
title:      我为什么写博客？
category: blog
description: 写博客这个这么古老的行为，还有必要拿出来说吗，我看有。
---

## 世界这么乱，装纯给谁看

写博客这个不知道几个“互联网世纪”前的东西，现在还有必要拿出来说吗？不想用太多的理论去说这个命题，先看看两个最近对我影响比较大的两个博客：

* [Steve Losh][]
* [Derek Sivers][]

第一个是[Steve Losh][]的博客，我在搜索了[VIM][2]相关的关键字之后被带到了这里。简洁的风格和关屏的利落就已经吸引了我，顺手点开其他的文章看了看，博主非常的谨慎认真，每一篇都是高质量的作品，看得出他的用心，整个网站也是异常的简洁舒适，深深的被这种淡然的心态打动，躲进小楼成一统，哪管他春夏与秋冬。再看看他的介绍：

> "I’m a programmer, photographer, dancer & bassist from Rochester, New York."

呵呵，他完全就过着我期望的生活。

第二位博主的['Co-op Business Model'][3]文章也是让我茅厕顿开，这种分享的精神，用博主自己活生生的例子讲述出来之后，读者自然会被感动的，我也在团队内分享过这篇文章，下面我简要介绍一下他的事迹吧：

* 1994年，他把需要邮寄才能得到的版权申请表单扫描上传到网上，为大家申请提供方便的下载服务，直到版权机构将表单上网之前，他的网站是全美唯一一个可以下载到表单的地方，他也并没有盈利。
* 1995年，他为自己的乐队注册了一个名字，并且把注册过程详细的写在自己的博客上，很长一段时间内，他的这篇文章几乎成了注册乐队名称的标准教程。
* 1996年，他有了一个[小唱片公司][4]，也就有了一个条形码账户，他需要支付$750给条码协会，这样他就拥有了十万个条码，一开始他免费把这些条码给朋友们要出售的CD用，后来，越来越多人知道了他有条码，又懒得去自己申请账户，就给他付一定的费用，方便的使用，他每个收费$20，在过去的12年里，他靠出售这个条码就赚到了二百万美元。
* 1997年，他花费$1000申请了一个信用卡商户账户，用来销售自己的CD，一开始也免费给他的做音乐的朋友们帮忙卖，后来有越来越多的陌生人希望能使用他的账号，省的自己去申请，因为他有一些劳动量，所以也收取一定费用，每张专辑收取$35的制作费，然后每卖一张收$4，在过去的12年中，他赚到了二千万美元。
* 1999年，他学会了制作网站，一开始是为了展示自己的CD，后来他的朋友们抱怨自己的网站服务商很糟糕，希望能使用[Derek Sivers][]的系统，因为也有一些劳动量，所以会一开始收取$300，然后每个月收取$20，在过去的9年中，他赚到了五百万美元。
* 2000年以后，他会无偿的分享所有他学到的东西，或许“[他不是最聪明的人][5]”，但是分享没有什么成本，而且这是正确的事，所以在后来的11年里，他收获了很多的好运与快乐，遇见了很多有趣的人。

找到了一个神交的外国博主，又有这么励志“好人好报”的故事，我想大道理不用讲太多也都明白了。

还有一篇理论性很强的文章做参考，[我为什么写博客][9]。

## 那些虚的没用，说点实际的

或许这些看起来很美好的东西，你会觉得离自己很远，那就说点直接的收益，看看是否够诱人。

我还是先推荐一篇文章：[怎样花两年时间去面试一个人][6]，招聘永远是公司和个人的难题，双方的信息不对称，导致这个矛盾无法调和，这篇文章就是告诉你，如何自己去推销自己，让公司得到你的全部优质信息，尤其在现在的网络环境下，将自己工作有用的能力搬上网，那么就是最好的能力证明，就是最好的面试答案。无论你是程序员，还是设计师。

或许你会想，好吧好吧，那我找个博客站开一个博客好了，我不太会同意这个做法，有一个个人的品牌，对于自己的发展只有好处，行走网络江湖，有同一个ID标识，无论在哪里都会让人看到你，这样长期的潜移默化，个人的品牌效力也就展现出来了。然后有一个自己独立的域名，并且用心去经营，肯定会有人欣赏的。而且经过我的一番研究，成本并不是很高。

我期望的博客内容，并不是贴一段代码，或者胡言乱语两句，具体的质量可以参考[Steve Losh]，这样的高质量，更能展现自己的态度，或许你说有一些小心得小点滴也想和大家分享，那也可以在自己的空间下开一个Wiki频道，专门存放琐碎的知识点。

高质量的博文，肯定需要自己缜密的思考，并且需要一定的文笔才能将自己的想法完整清晰的表达出来，我在这两个方面都还差了很多，还需要大量的练习才好，给自己这样的机会。

在快知识、微段子横行的今天，能对一个个问题深入的去思考，一方面得到的是心灵的平静，更多的则是深入思考之后的收获的喜悦感，会有不一样的体会的。

## 技术很简单，不用担心

或者你很幸运不是一个程序员，或者你是一个不用搞这些乱七八糟东西的程序员，那么相信我，你一样可以搭起来一个跟我的一模一样的个人站点的。

我要特别鸣谢以下几个站点、技术：

* [GoDaddy][]
* [DNSPod][]
* [GitHub][]
* [Jekyll][]
* [Disqus][]

下面我来做一个简要说明，完整的搭建方法，我后面会专门写一篇博客分享给大家，等不及的可以自己去找资料哈。

### GoDaddy & DNSPod

[GoDaddy][]是一家非常不错的域名注册商，良好的用户体验，飞快的生效速度，给力的优惠码，也支持支付宝，永远不用担心国内那些流氓厂商的流氓行为，注册了域名，就可以放心不会被别人抢走。在Godaddy注册域名是一件很简单的事情，按照提示走就完全没有问题，唯一需要动脑筋的可能是，你要想一个既有个人标识，又没有被别人注册的域名了，我觉得我的[BeiYuu][]还是不错的，呵呵。

Godaddy一切都很完美，直到遇到了GFW，原因你肯定懂。前段时间推上风传Godaddy的DNS服务器被墙，导致域名不能解析，看起来好像自己的站被墙了一样，这个确实是个闹心的事情，还好国内有DNS服务的替代产品，而且做得还非常的不错，也是免费的，功能强大，速度快，不用担心被和谐，所以隆重推荐[DNSPod][]给大家，可以试用一下，把DNS服务迁移到DNSPod来，解决后顾之忧，配置比较简单，不懂的可以等我后面的博客啦，哈。

### GitHub & Jekyll

[GitHub][]是一个非常优秀的产品，爆发式的增长，各大优质开源软件的蜂涌而至，只能说明人们太需要他了。**Social Coding**是他的Slogan，产品的设计确实解决了很多代码交流的难题，让世界更平，让交流更畅，关于Git的学习，大家可以移步这里[Pro Git中文版][7]，这也是一个本身就在Github维护的一个项目，高质量的翻译了Git入门书，讲解详细，是学习Git的好资料。

GitHub是一个伟大的产品，[GitHub Pages][]是他伟大的一部分，GitHub Pages基于[Jekyll][]博客引擎，当我深入的研究了他之后，我深深的想给Jekyll的作者一个拥抱，列举一下Jekyll的优点：

- 可以单独放在自己的服务器上，他也是GitHub Pages的基础，质量可靠
- 将博客最重要的功能抽取出来，去除了[WordPress][]的复杂、烦躁的东西，一切都是清晰可控的 
- 可以方便的使用[Markdown][8]等其他标记语言 
<li>清晰、简洁的文件组织，完美的永久链接方案，既漂亮、又可定制</li>
<li>博客静态化，速度快</li>
- [Jekyll][]是完美的 

### Disqus

[Jekyll][]都很不错，但是可能有些童鞋会不满意于他不提供评论功能，这个时候，[Disqus][]的出现就显得是雪中送炭了。

Disqus是一个社会化的评论解决方案，请允许我使用这个烂透了的词，调用它的接口非常简单，在自己的页面加载他的一段JS代码即可，如果别人注册了Disqus，那么就可以方便的留言，交流，一处登录，处处方便，而且Disqus也提供了一些spam等策略，不用自己操心了，并且可以和一些现有的博客系统很好的转换对接。越来越多的网站开始使用Disqus的服务了，这是一个非常不错的趋势，Jekyll配合[Disqus][]实在是完美了。我别无所求了。

## TL;DR

写到这里，基本的点已经介绍完毕，看看Jekyll生成的博客页面，我心满意足，虽然文笔很烂，语句多不通顺，但是这是一个新的开始了，我觉得心灵都纯洁了不少，这不是发一条微博什么能带来的快乐。

对于那些对上述技术不是很熟悉的童鞋来说，搭建起来可能还是需要花费些功夫的，我会在后面写一篇专门的教程，给有需要的人，等不及了的，可以自己研究下，**生命在于折腾**。

[BeiYuu]:    http://beiyuu.com  "BeiYuu"
[Steve Losh]:   http://stevelosh.com/   "Steve Losh"
[Derek Sivers]: http://sivers.org/  "Derek Sivers"
[GoDaddy]:  http://godaddy.com  "Godaddy"
[GitHub]: http://github.com "Github:social coding"
[Jekyll]:   https://github.com/mojombo/jekyll
[Disqus]: http://disqus.com "Disqus"
[DNSPod]: http://dnspod.cn "DNSPod"
[GitHub Pages]: http://pages.github.com "GitHub Pages"
[WordPress]:    http://wordpress.org    "WordPress"
[1]:    {{ page.url}}  ({{ page.title }})
[2]:  http://stevelosh.com/blog/2011/09/writing-vim-plugins/ "Write Vim Plugins"
[3]: http://sivers.org/sharing   "The co-op business model: share whatever you've got"
[4]: http://artificialrecords.com
[5]: http://sivers.org/below-average    "probably below average"
[6]: http://mindhacks.cn/2011/11/04/how-to-interview-a-person-for-two-years/    "怎样花两年时间去面试一个人"
[7]: http://progit.org/book/zh/    "Pro Git"
[8]: http://markdown.tw/    "Markdown语法"
[9]: http://www.cnblogs.com/bangerlee/archive/2011/09/11/2173632.html   "Why I Blog翻译版"
